<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>A Talk For One</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://ftisiot.github.io/index.xml">
		<link rel="canonical" href="https://ftisiot.github.io/2020/10/26/a-talk-for-one/">
		
		<link rel="shortcut icon" type="image/png" href="https://ftisiot.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.78.2" />

		
		<meta property="og:title" content="A Talk For One" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://ftisiot.github.io/images/2020/10/talking.png" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://ftisiot.github.io/2020/10/26/a-talk-for-one/" />
		<meta property="og:site_name" content="A Talk For One" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://ftisiot.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://ftisiot.github.io/css/story.css" />
		<link rel="stylesheet" href="https://ftisiot.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://ftisiot.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://ftisiot.github.io/images/2020/10/talking.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://ftisiot.github.io" title="Home">
						<img src="https://ftisiot.github.io/img/logo.jpg" class="w2 h2 br-100" alt="ftisiot ideas about food and life" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/whothehell">who</a>
						<a class="link f5 ml2 dim near-white" href="/speaking-activities">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCTJ4oA3-T3RdmM2OJ7d8cJg"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/ftisiot/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/ftisiot/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/francescotisiot/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://ftisiot.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://ftisiot.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">A Talk For One</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-10-26T14:15:21Z">Oct 26, 2020</time>
								<span class="display-print">by ftisiot</span>
								 in <a href="https://ftisiot.github.io/categories/conferences" class="no-underline category near-white dim">Conferences</a>, <a href="https://ftisiot.github.io/categories/public-speaking" class="no-underline category near-white dim">Public Speaking</a>, <a href="https://ftisiot.github.io/categories/tech" class="no-underline category near-white dim">Tech</a>
								<span class="display-print">at https://ftisiot.github.io/2020/10/26/a-talk-for-one/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>2020 hasn&rsquo;t been a great year, with Covid forcing people home and all major events moving from physical to virtual. At the same time, now is the perfect time for attendees: everyone is creating and sharing content via videos, blogs or talks in conferences. People that before had to choose wisely the &ldquo;1 conference&rdquo; where to spend their budget on, now can access for free (or reduced fees) content coming from a huge variety of organisations and speakers.</p>
<h1 id="content-content-everywhere">Content&hellip; Content Everywhere!</h1>
<p><img src="/images/2020/10/4jvegt.jpg?w=300" alt=""></p>
<p>All this online presence, however, comes from a cost. From the speaker point of view, you&rsquo;re passing from &ldquo;fighting&rdquo; for the attention against the other speakers/tracks within your conference, to fighting against the world of live and recorded sessions.<br>
From a &ldquo;person&rdquo; (both speaker or attendee) point of view, you can suffer the called &ldquo;<a href="https://www.nationalgeographic.com/science/2020/04/coronavirus-zoom-fatigue-is-taxing-the-brain-here-is-why-that-happens/">Zoom fatigue</a>&quot;: people being forced to remote work and needing to spend long hours in meetings, are less keen to spend lots of time watching videos of you speaking.</p>
<p>You can see the last trend from a conference organiser point of view: initially, as soon as Covid&rsquo;s first wave hit Europe, online conferences had huge participation in terms of subscribers and attendees but the more we moved towards the year the numbers were shrinking so was the attendees/subscribers ratio.</p>
<p>This can also be explained with the <strong>content presented</strong>. Before online, any speaker could present the same topic at various conferences and it seemed new every time since the attendees were always different. Now with an online session, you&rsquo;re potentially reaching 80% of your target audience every time (timezones still matter). Which is good for the 1st time you propose a talk, but drives your <strong>presentation to age pretty quickly</strong>.</p>
<p>On top of this, <strong>you&rsquo;re now just a Tab in someone&rsquo;s browser competing with other tabs</strong>… and I believe Facebook or Twitter has far better UI and attention gravity than your talk about upgrades!</p>
<p>No surprise that some sessions nowadays have lower numbers compared to a few months back, people are either: tired of your talk, tired of conferences or tired of Zoom in general. I personally experienced giving a talk &ldquo;in front&rdquo; of just one attendee!</p>
<p>My question then is:</p>
<p><strong>is it still worth to give the talk if the number of attendees is very very very low</strong>?</p>
<h1 id="personal-history">Personal History</h1>
<p>Please don&rsquo;t read this as &ldquo;I can&rsquo;t believe nobody showed up at my talk&rdquo;, is not meant to be that. I&rsquo;m used to small audiences, in a business where the DB is the main road, talking about Analytical platforms reaches a narrow set of users. On top of this, I&rsquo;m really far from good speakers like Connor McDonald, Maria Colgan, Jeff Smith, Stewart Bryson or Robin Moffatt to name a few I admire.<br>
At the same time, I&rsquo;ve been giving talks to small and medium audiences for a while now in front of very interested and also sleeping people. I&rsquo;ve been crossing half the world to speak in front of 10 people and done webinars with hundreds… or just 1.<br>
I sometimes felt disappointed about attendance numbers but then I tried analysing and reacting. Finally, now I decided to share my little experience.</p>
<p>This post is about taking the best out of a situation which doesn&rsquo;t seem great like having few (or only 1) attendees at your talk. I strongly believe performing the best no matter what the audience size is provides good points on both sides: speaker and attendee.</p>
<h2 id="try-try-and-try-again">Try Try and Try again</h2>
<p><img src="/images/2020/10/talking.png?w=300" alt=""></p>
<p>Several year ago I went to a pub because I knew a friend and his band were playing there. Unfortunately, something didn&rsquo;t work out during the promotion phase and nobody publicly announced that the concert was happening so literally only two people showed up (me &amp; another friend).<br>
After the initial discouragement, the band took it as a chance to rehearse the songs for free in a nice environment with beers offered from the pub owner.<br>
I believe the same can be said for a talk, if the attendance is low, take it as a trial for the next time you&rsquo;ll give the same presentation with more people, try some new methods to discuss your topic and look for feedback!<br>
The first time you give a presentation will be bad, the second decent, with the N+1th always better than the Nth!<br>
Most conferences record your talk, check it out to see how you performed in a &ldquo;real&rdquo; environment, excluding the trials that you did on your own at home.</p>
<h2 id="growth">Growth</h2>
<p><img src="/images/2020/10/growth.png?w=300" alt=""></p>
<p>Nobody was born famous…<br>
Low audiences are pretty usual when you&rsquo;re at the beginning of your speaking career, nobody becomes Maria Colgan in one day…<br>
Take those chances to show yourself and start your path into public speaking! The more you speak (and the more interesting your presentation is) the more people will be willing to show up to your next talk!</p>
<h1 id="reflect">Reflect</h1>
<p><img src="/images/2020/10/checks.png?w=300" alt=""></p>
<p>If on the other side you&rsquo;re doing this since a while… well don&rsquo;t take it personally but try understanding the reasons.</p>
<p>Try analysing the event and your presentation, few items that can get you working</p>
<ul>
<li><strong>Presentation Title</strong>: Too long/short/confused?  * <strong>Presentation Abstract</strong>: Clear, concise, attractive?  * <strong>Conference Attendance</strong>: is the talk/title/abstract right for the target audience?</li>
</ul>
<p>Answering those questions allows you to better understand what didn&rsquo;t work in your session.<br>
Bonus points for the analysis of <strong>Concurring Speakers</strong>: if your talk is at the same time as Larry&rsquo;s… don&rsquo;t expect to have 20k listeners (or swap zoom links with him to have them).</p>
<p>Don&rsquo;t just tell yourself &ldquo;you suck&rdquo;&hellip; but try understanding why it didn&rsquo;t work and improve!</p>
<h2 id="feedback">Feedback</h2>
<p><img src="/images/2020/10/feedback.png?w=693" alt=""></p>
<p>A small audience might be the best for direct feedback: people might be scared to say anything when in larger crowds but <strong>when in a small group they tend to be more direct and honest</strong>.</p>
<p>A single &ldquo;your session was a disaster&rdquo; received face to face or directly on zoom is far better than hundreds of silence from a bigger audience.<br>
Questions and after session feedback allows also to improve your talk/slides following the advice from attendees!</p>
<h2 id="attendees">Attendees</h2>
<p><img src="/images/2020/10/audience.png?w=300" alt=""></p>
<p>You are there for them… As Connor McDonald said recently: &ldquo;<strong>You&rsquo;re not the star of the talk, your audience is!</strong>&rdquo;<br>
No matter if it&rsquo;s 1, 20 or 20k you&rsquo;re speaking for them, you&rsquo;re sharing your experience so <strong>THEY</strong> can benefit.<br>
Performing a session at your best is, in my opinion, an <strong>act of respect</strong> for the people who decided to dedicate you one of the most valuable items in the world: their time.<br>
A talk with a small audience also allows you to become more &ldquo;personal&rdquo;, ask questions and define where to put the focus based on the replies.<br>
For online conferences you also need to factor in the registration, the real audience of your talk is not only the online one but also everyone who will access the recording.</p>
<h2 id="online-presence">Online Presence</h2>
<p><img src="/images/2020/10/google.png?w=300" alt=""></p>
<p>As per the last point above, anything you produced online nowadays stays around… The really bad session you delivered 3 years ago can still be viewed by people online. On the other side, people will refer to you even years after the publication if the content is good, and will come to your next talk because they remember your name/face/talk.<br>
You&rsquo;ll start becoming known because of your content, do your best for it to be memorable.</p>
<h2 id="network-effect">Network Effect</h2>
<p><img src="/images/2020/10/network.png?w=300" alt=""></p>
<p>The person you&rsquo;re talking to today could potentially be your next client or user.<br>
Could talk with other people and suggest your content.<br>
Could tweet your video and allow you to reach a wider audience.<br>
Could be your next employer.</p>
<p>Never underestimate the power of networks!</p>
<h2 id="1---10--100--10k-attendees">1 - 10 -100 -10k Attendees</h2>
<p>Don&rsquo;t let a number change the energy and the mood of your presentation.<br>
Take every chance you get to speak publicly and do your best: your attendee(s) will benefit from it and there are good chances you&rsquo;ll do the same!</p>
<p>Do you agree? Not? Let me know why!</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr>
<p><img src="/images/ftisiot.png" alt="Francesco Tisiot"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <em>Francesco is the Developer Evangelist at Aiven.</em><!-- raw HTML omitted -->
<em>Oracle ACE Director and Data Enthusiast helps companies understand, organise, expose their data and gain insight for more than 10 years. Speaker in all the major Oracle Conferences he shares his love for Data &amp; Analytics while fighting a battle against bad Italian food!</em></p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://ftisiot.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'test', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
