<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>How to search the Cause of Errors</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://ftisiot.github.io/index.xml">
		<link rel="canonical" href="https://ftisiot.github.io/2016/10/12/how-to-search-the-cause-of-errors/">
		
		<link rel="shortcut icon" type="image/png" href="https://ftisiot.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.78.2" />

		
		<meta property="og:title" content="How to search the Cause of Errors" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://ftisiot.github.io/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://ftisiot.github.io/2016/10/12/how-to-search-the-cause-of-errors/" />
		<meta property="og:site_name" content="How to search the Cause of Errors" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://ftisiot.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://ftisiot.github.io/css/story.css" />
		<link rel="stylesheet" href="https://ftisiot.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://ftisiot.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://ftisiot.github.io/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://ftisiot.github.io" title="Home">
						<img src="https://ftisiot.github.io/img/logo.jpg" class="w2 h2 br-100" alt="ftisiot ideas about food and life" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/who">who</a>
						<a class="link f5 ml2 dim near-white" href="/speaking-activities">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCTJ4oA3-T3RdmM2OJ7d8cJg"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/ftisiot/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/ftisiot/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/francescotisiot/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://ftisiot.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://ftisiot.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">How to search the Cause of Errors</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2016-10-12T18:40:22Z">Oct 12, 2016</time>
								<span class="display-print">by ftisiot</span>
								
								<span class="display-print">at https://ftisiot.github.io/2016/10/12/how-to-search-the-cause-of-errors/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>I&rsquo;ve been working on OBIEE and Oracle products in general since 2008, it has been so far a great experience with an enormous amount of information being available freely in internet.</p>
<p>When trying to solve problems this amount of information can be a treasure but also a risk since the information contained in any website can be partial, not relevant or in some cases completely wrong for the subject searched. As an unexperienced person (but also for experienced) it&rsquo;s difficult to distinguish whether the content of a website can be followed and trusted and sometimes even replies to public forums can&rsquo;t be a valid source since different problems provide the similar wrong behaviour and can be confused.</p>
<p>I&rsquo;m very fortunate to work for Rittman Mead, a company made up of experts, which is a unique source of knowledge for any problem or question about work. Almost every possible solution was already experimented by a colleague and if this is not the case either what I&rsquo;m trying to achieve it&rsquo;s impossible or too new (and I&rsquo;ll be the one sharing my knowledge with other colleagues).</p>
<p>In general however this is the standard process I follow when looking for a problem solution or a way to achieve a goal:</p>
<pre><code>  * **RTFM**: Read the product documentation!
  * **Google** Search: being smart, write the key fields (e.g. error number, error keywords, components name), check results and check if they exactly apply to the problem.
  * **Oracle Support** Search: Oracle support is the main place to search for oracle problems. Bugs, Patches and Service Requests can be found there and the replies are coming directly from Oracle support team.
  * Ask **internally**: If you are member, like me, of a company having experts, ask them, they may have seen the same error/problem and may already know a fix.
  * Ask a question in **OTN Forums**: There are a lot of peers willing to give an help on any subject. Remember [how to ask a question the smart way](http://www.catb.org/~esr/faqs/smart-questions.html)!
  * **#obihackers** on **IRC**: yes IRC, seems odd but there is a growing community of OBIEE experts coming from different companies and parts of the world in IRC channel #obihackers that may give you a good suggestion about what you are looking for.
</code></pre>
<p>Every route you decide to follow bear in mind what written before: check any reply you find since it could be partial, not relevant or in some cases completely wrong for the subject searched. Don&rsquo;t start changing parameters only because a single post on a forum said so, try to cross reference (possibly with official documentation) any config changes you&rsquo;re reading before trying to implement it.</p>
<p>The last rant is about forums and Expertise level based on number of replies, don&rsquo;t assume a reply is correct just because the person who wrote it it&rsquo;s level X on a specific forum, especially if the reply tells you to change parameter Y without any other specification.</p>
<p>Level X can be achieved by 10 correct answers out of 10 suggestions by a real expert or 10 correct answers out of 1000 random suggestions by someone that just has a lot of free time. Most of the times experts will give you not only the reply to what you are looking for but also an example, a detail description or a reference to an official document.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr>
<p><img src="/images/ftisiot.png" alt="Francesco Tisiot"></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <em>Francesco is the Developer Evangelist at Aiven.</em><!-- raw HTML omitted -->
<em>Oracle ACE Director and Data Enthusiast helps companies understand, organise, expose their data and gain insight for more than 10 years. Speaker in all the major Oracle Conferences he shares his love for Data &amp; Analytics while fighting a battle against bad Italian food!</em></p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://ftisiot.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'test', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
