<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Consume Apache Kafka® messages via REST APIs | Data and Open Source</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to consume Apache Kafka messages via REST APIs">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/kafka-consume-http/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/kafka-consume-http/">
  <meta property="og:site_name" content="Data and Open Source">
  <meta property="og:title" content="Consume Apache Kafka® messages via REST APIs">
  <meta property="og:description" content="How to consume Apache Kafka messages via REST APIs">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-30T11:30:24+02:00">
    <meta property="article:modified_time" content="2023-08-30T11:30:24+02:00">

  <meta itemprop="name" content="Consume Apache Kafka® messages via REST APIs">
  <meta itemprop="description" content="How to consume Apache Kafka messages via REST APIs">
  <meta itemprop="datePublished" content="2023-08-30T11:30:24+02:00">
  <meta itemprop="dateModified" content="2023-08-30T11:30:24+02:00">
  <meta itemprop="wordCount" content="613">
  <meta itemprop="keywords" content="Apache Kafka,REST APIs,Karapace">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Consume Apache Kafka® messages via REST APIs">
  <meta name="twitter:description" content="How to consume Apache Kafka messages via REST APIs">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2023/karapace-output.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Data and Open Source
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Consume Apache Kafka® messages via REST APIs</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How to consume Apache Kafka messages via REST APIs
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Consume Apache Kafka® messages via REST APIs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-30T11:30:24+02:00">August 30, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 613 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>You have an Apache Kafka topic that you want to consume via REST APIs (think <code>curl</code> or just a web browser), how to do it?</p>
<p>The reply is <a href="https://www.karapace.io/">Karapace</a> an Open Source (Apache 2.0) tool providing Schema Registry and REST proxy functionality.</p>
<p>Let&rsquo;s check out how to quickly run it on Docker.</p>
<h2 id="step-1-the-apache-kafka-cluster">Step 1: the Apache Kafka® Cluster</h2>
<p>You need an Apache Kafka cluster up &amp; running, if you have one already you can skip to the next section.</p>
<p>The <a href="https://github.com/Aiven-Open/karapace/">Karapace GitHub repo</a> contains a Docker compose version of it. Alternatively you can spin a Kafka cluster up in minutes with <a href="https://aiven.io/">Aiven</a> by:</p>
<ul>
<li>Navigating to the <a href="https://go.aiven.io/francesco-signup">Aiven Console</a></li>
<li>Selecting a new Apache Kafka service</li>
<li>Selecting the cloud provider and region of your preference</li>
<li>Selecting the plan</li>
<li>Providing the service name</li>
<li>Clicking on <strong>Create service</strong></li>
</ul>
<p>After a couple minutes the Apache Kafka® cluster will be up&amp;running.</p>
<h2 id="step-2-the-connection-parameters">Step 2: the connection parameters</h2>
<p>In order to connect to Apache Kafka, you&rsquo;ll need:</p>
<ul>
<li>the <strong>bootstrap URI</strong> information</li>
<li>the security information (it being <code>PLAINTEXT</code>, <code>SSL</code> or <code>SASL</code>) with the required certificates</li>
</ul>
<p>If you are using Aiven, you can download the three certificates (<code>ca.pem</code>, <code>service.crt</code>, <code>service.key</code>) in the <a href="https://console.aiven.io/">Aiven Console</a>, in the Kafka service overview.</p>
<p>Create a folder named <code>certs</code> and place the certificates there.</p>
<h2 id="step-3-run-karapace-rest-proxy-in-docker">Step 3: Run Karapace REST proxy in Docker</h2>
<p>Once you collected the required information and certificates, it&rsquo;s time to run the REST proxy part of Karapace on Docker with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -it  <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_BOOTSTRAP_URI</span><span style="color:#666">=</span><span style="color:#ba2121">&#39;&lt;KAFKA_HOST&gt;:&lt;KAFKA_PORT&gt;&#39;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_SSL_CAFILE</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;/certs/ca.pem&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_SSL_CERTFILE</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;/certs/service.crt&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_SSL_KEYFILE</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;/certs/service.key&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_SECURITY_PROTOCOL</span><span style="color:#666">=</span><span style="color:#ba2121">&#34;SSL&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_HOST</span><span style="color:#666">=</span><span style="color:#ba2121">&#39;0.0.0.0&#39;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -e <span style="color:#19177c">KARAPACE_PORT</span><span style="color:#666">=</span><span style="color:#666">8082</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -v <span style="color:#008000;font-weight:bold">$(</span><span style="color:#008000">pwd</span><span style="color:#008000;font-weight:bold">)</span>/certs:/certs <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -p 8082:8082 <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    ghcr.io/aiven/karapace:latest ./start.sh rest
</span></span></code></pre></div><p>The command above is:</p>
<ul>
<li>Running the <code>latest</code> Karapace image</li>
<li>Starting the <code>rest</code> part of Karapace with the <code>./start.sh</code> command</li>
<li>Passing the parameters:
<ul>
<li><code>KARAPACE_BOOTSTRAP_URI</code>: for the Kafka bootstrap URI, you will need to replace the placeholders</li>
<li><code>KARAPACE_SECURITY_PROTOCOL</code>: the protocol to use to connect to Kafka, <code>SSL</code> in this example</li>
<li><code>KARAPACE_SSL_*</code>: the list of certificates used for the <code>SSL</code> connection</li>
<li><code>KARAPACE_HOST</code> and <code>KARAPACE_PORT</code>: the host and port used to start Karapace in the Docker container</li>
<li><code>-v $(pwd)/certs:/certs</code>: mapping the <code>certs</code> folder created locally to <code>/certs</code> in the Docker container</li>
<li><code>-p 8082:8082</code> mapping the port <code>8082</code> to the Docker port <code>8082</code></li>
</ul>
</li>
</ul>
<p>If the above command is successful you should see the below message appearing</p>
<pre tabindex="0"><code>======== Running on http://0.0.0.0:8082 ========
</code></pre><p>And should be able to execute</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://0.0.0.0:8082 
</span></span></code></pre></div><p>Returning</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[]
</span></span></code></pre></div><h2 id="step-3-consume-apache-kafka-messages-via-rest-apis">Step 3: Consume Apache Kafka® messages via REST APIs</h2>
<p>The last step is to consume messages via REST APIs.</p>
<p>We can list the topics in Kafka with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl <span style="color:#ba2121">&#34;http://localhost:8082/topics&#34;</span>
</span></span></code></pre></div><p>In my test example the response is only a <code>test</code> topic:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[<span style="color:#ba2121">&#34;test&#34;</span>]
</span></span></code></pre></div><p>Next we create a consumer <code>my_consumer</code> with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Create JSON consumer
</span></span><span style="display:flex;"><span>curl -X POST <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -H <span style="color:#ba2121">&#34;Content-Type: application/vnd.kafka.v2+json&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -H <span style="color:#ba2121">&#34;Accept: application/vnd.kafka.v2+json&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    --data <span style="color:#ba2121">&#39;{&#34;name&#34;: &#34;my_consumer&#34;,  &#34;format&#34;: &#34;json&#34;, &#34;auto.offset.reset&#34;: &#34;earliest&#34;}&#39;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    http://localhost:8082/consumers/json_consumers
</span></span></code></pre></div><p>Now we subscribe the <code>my_consumer</code> to <code>test</code> topic with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    -H <span style="color:#ba2121">&#34;Content-Type: application/vnd.kafka.v2+json&#34;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    --data <span style="color:#ba2121">&#39;{&#34;topics&#34;:[&#34;test&#34;]}&#39;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    http://localhost:8082/consumers/json_consumers/instances/my_consumer/subscription
</span></span></code></pre></div><p>Finally we consume the data from the <code>test</code> topic with:</p>
<pre tabindex="0"><code>curl -X GET -H &#34;Accept: application/vnd.kafka.json.v2+json&#34; \
  http://localhost:8082/consumers/json_consumers/instances/my_consumer/records?timeout=1000
</code></pre><p>The output will showcase the existing data in the topic like</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;key&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#008000;font-weight:bold">&#34;id&#34;</span>: <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;offset&#34;</span>: <span style="color:#666">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;partition&#34;</span>: <span style="color:#666">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;timestamp&#34;</span>: <span style="color:#666">1693386610137</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;topic&#34;</span>: <span style="color:#ba2121">&#34;test&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;value&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#008000;font-weight:bold">&#34;id&#34;</span>: <span style="color:#666">1</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#008000;font-weight:bold">&#34;name&#34;</span>: <span style="color:#ba2121">&#34;francesco&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;key&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#008000;font-weight:bold">&#34;id&#34;</span>: <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;offset&#34;</span>: <span style="color:#666">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;partition&#34;</span>: <span style="color:#666">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;timestamp&#34;</span>: <span style="color:#666">1693387327332</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;topic&#34;</span>: <span style="color:#ba2121">&#34;test&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;value&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#008000;font-weight:bold">&#34;id&#34;</span>: <span style="color:#666">2</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>Karapace will sync the consumer offset to a topic in Kafka named <code>__consumer_offsets</code>, therefore the next time we issue the consume command, we&rsquo;ll see only the messages appeared in the Kafka topic since the last poll (the output will be empty if no new messages are in the topic).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  Data and Open Source 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
