<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Month in Aiven.io | Data and Open Source</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A month has already gone since my start at Aiven.io and it&rsquo;s time for a first, and brief, look back at my experience so far together with few suggestions (even if nobody asks) for anyone that will follow my steps.
TL;DR: The journey has been great, met several amazing people and learnt lots using cool tech! A bit shocked about food choices&hellip; but that&rsquo;s life 🤌 !">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="ftisiot">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/2021/01/27/a_month_in_aiven/">
    

    <meta property="og:url" content="https://ftisiot.net/2021/01/27/a_month_in_aiven/">
  <meta property="og:site_name" content="Data and Open Source">
  <meta property="og:title" content="A Month in Aiven.io">
  <meta property="og:description" content="A month has already gone since my start at Aiven.io and it’s time for a first, and brief, look back at my experience so far together with few suggestions (even if nobody asks) for anyone that will follow my steps.
TL;DR: The journey has been great, met several amazing people and learnt lots using cool tech! A bit shocked about food choices… but that’s life 🤌 !">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-29T10:30:00+00:00">
    <meta property="article:modified_time" content="2021-01-29T10:30:00+00:00">

  <meta itemprop="name" content="A Month in Aiven.io">
  <meta itemprop="description" content="A month has already gone since my start at Aiven.io and it’s time for a first, and brief, look back at my experience so far together with few suggestions (even if nobody asks) for anyone that will follow my steps.
TL;DR: The journey has been great, met several amazing people and learnt lots using cool tech! A bit shocked about food choices… but that’s life 🤌 !">
  <meta itemprop="datePublished" content="2021-01-29T10:30:00+00:00">
  <meta itemprop="dateModified" content="2021-01-29T10:30:00+00:00">
  <meta itemprop="wordCount" content="1440">
  <meta itemprop="keywords" content="Work">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Month in Aiven.io">
  <meta name="twitter:description" content="A month has already gone since my start at Aiven.io and it’s time for a first, and brief, look back at my experience so far together with few suggestions (even if nobody asks) for anyone that will follow my steps.
TL;DR: The journey has been great, met several amazing people and learnt lots using cool tech! A bit shocked about food choices… but that’s life 🤌 !">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2021/01/aiven_s.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Data and Open Source
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A Month in Aiven.io</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Month in Aiven.io</h1>
      
      <p class="tracked"><strong>ftisiot</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-29T10:30:00Z">January 29, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1440 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A month has already gone since my start at <a href="https://aiven.io/">Aiven.io</a> and it&rsquo;s time for a first, and brief, look back at my experience so far together with few suggestions (even if nobody asks) for anyone that will follow my steps.</p>
<p><strong>TL;DR</strong>: The journey has been great, met several amazing people and learnt lots using cool tech! A bit shocked about food choices&hellip; but that&rsquo;s life 🤌 !</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Brief summary after 1.5 Weeks at <a href="https://twitter.com/aiven_io?ref_src=twsrc%5Etfw">@aiven_io</a>: <br>- Met incredibly talented people ✅<br>- Learnt about amazing set of products ✅<br>- Started digging into tools ✅<br>- Be shocked by pizza toppings ✅<br>😂 <a href="https://t.co/tB0SJNgZ4A">pic.twitter.com/tB0SJNgZ4A</a></p>&mdash; Francesco Tisiot (@FTisiot) <a href="https://twitter.com/FTisiot/status/1349314172979458049?ref_src=twsrc%5Etfw">January 13, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="role-and-company-">Role and Company 👨‍💻+🥑</h2>
<p>First time for me being a Developer Advocate, first time not a pure IT position, first time working within the Marketing department. Lots of changes but also a new refreshing experience! I feel I&rsquo;m doing quite a jump in the way companies nowadays work, collaborate and produce content.
The role is a glue between Aiven and external developers, but also an internal glue between product, engineering and marketing! Excited to start working on it!</p>
<p>The company itself is really developer-driven, founders were software developers who got tired of solving the same customer problems over and over again&hellip;. so they created a toolset that automates their work!
And the best type of developers: Open Source believers, contributors and supporters. Meaning also that Open Source tech evangelism is not only a checkbox in the job board, but an ongoing priority for the company. You can tell that Open Source focus is not only in the company&rsquo;s motto but also a reality by the list of Aiven&rsquo;s Open Source public contributions including <a href="https://karapace.io/">Karapace</a>, <a href="https://github.com/aiven/pghoard">pghoard</a> and <a href="https://github.com/aiven/myhoard">myhoard</a> to name a few.</p>
<p>The fact that Aiven is developer-driven can be noticed by the choice of tools and the level of integration. Tech stack is designed to maximise developer&rsquo;s output and each information flow conceived to be integrated, stored and measured with the mission of making the whole company data-driven.</p>
<p>Btw&hellip; Aiven growing and we&rsquo;re opening quite a lot of <a href="https://aiven.io/careers">positions</a>. Reach out to me on <a href="https://twitter.com/FTisiot">Twitter</a> or <a href="https://www.linkedin.com/in/francescotisiot/">Linkedin</a> if you want to discuss more!</p>
<h2 id="people-">People 🧠</h2>
<p>Is it possible within one month to get to know almost 100% of the people within a company?</p>
<p>Well not really, especially in fast growing contexts like Aiven. But between the onboarding sessions (see separate chapter later), Bi-weekly Town Halls, dedicated introductions and 1-1s, I got to know a lot of people around my function.</p>
<blockquote>
<p>Do I know everyone? <strong>No!</strong></p>
<p>Do I know the people that can put me in contact with anyone depending on the problem? <strong>Yes!</strong></p>
</blockquote>
<p>And, to be fair, everyone seems really great! During all the introductions, technical and not, I met bright and competent people and, really important, always keen to help.
The secret engine behind all of this is the <strong>People</strong> department: the first one you experience during the recruiting, and always proactively there in case of any problem.</p>
<p>👉 <strong>Suggestion #1</strong> 👈 : Take notes about people&rsquo;s life and job details, remembering later who was the guy talking about M3 or the one being Finnish drone champion could be important</p>
<p>👉 <strong>Suggestion #2</strong> 👈 : People are a Slack away, async communication is perfect for almost 90% of our daily needs</p>
<p>👉 <strong>Suggestion #3</strong> 👈 : Not strictly related to my recent experience but always true&hellip; If you have a problem don&rsquo;t write &ldquo;Hi&rdquo; followed by the problem description 5 min later, but include everything in the same message&hellip; you&rsquo;ll disturb the receiver&rsquo;s focus only 1 time!</p>
<h2 id="tools-">Tools 🧰</h2>
<p>Day 1 starts with the toolset description: Documentation, Ticketing system, Project Management, Analytics, Communications etc&hellip; each function has its own tool&hellip; that of course were different from the ones used previously in any company or client engagement.
Aiven is in the clouds, and obviously also all its tools are there too, reachable via URL and (most of them) under SSO.</p>
<p>👉 <strong>Suggestion #4</strong> 👈 : Organise your browser&rsquo;s bookmarks.</p>
<p>👉 <strong>Suggestion #5</strong> 👈 : You&rsquo;ll be probably piled with info and links, don&rsquo;t worry you are not expected to be ready on day 1, take your time to learn the tools&hellip; and don&rsquo;t be shy, ask questions.</p>
<p>From a pure developer point of view, you&rsquo;ll get pretty quickly access to code details and instructions on how to properly contribute. The whole process is well documented and references are always a link away.</p>
<p>👉 <strong>Suggestion #6</strong> 👈 : Onboarding presentations and documentations are always updated, bookmark the link to the relevant ones to check for news or changes.</p>
<p>In my role I&rsquo;m expected to experience, document and share Aiven&rsquo;s products onboarding wearing the shoes of the final user. Aiven&rsquo;s tech offering is really intriguing and the interfaces available make my access and work really easy. When I see possible enhancements, I can simply follow a well established flow and the relevant teams will be notified. The same is also valid within the company: any suggestion regarding new processes or tools that will enhance Aiven&rsquo;s working life is taken into consideration and evaluated carefully.</p>
<p>👉 <strong>Suggestion #7</strong> 👈 : Suggestions on new tools, new or improved processes are welcome!</p>
<h2 id="onboarding-onboarding-onboarding-">Onboarding&hellip; Onboarding&hellip; Onboarding 🧑‍🏫</h2>
<p>As per my role description I&rsquo;m a Developer Advocate: so I&rsquo;m not 100% a developer, and I&rsquo;m not 100% a marketing person&hellip; I know only what I&rsquo;m not!</p>
<p>Well, this is actually a good thing within Aiven, which has dedicated onboarding tracks depending on the role, divided into tech or not tech&hellip; Since I&rsquo;m in the middle I have the chance of getting both! Looking at topics with both tech and non tech eyes allows you to understand problems, use-cases and solutions much better!</p>
<p>👉 <strong>Suggestion #8</strong> 👈 : People during onboarding are happy for sessions to be interactive. Ask questions or clarifications if you&rsquo;re not sure about a topic, they&rsquo;re really keen on helping. And, if the issue/topic/question doesn&rsquo;t get solved during the training, they&rsquo;ll come back to you via separate Slack or meeting!</p>
<h2 id="timezone-difference-does-it-matter-">Timezone difference&hellip; does it matter? ⏰</h2>
<p>Would you think a 1-hour time difference would be a problem? Probably not!
But check this: Midday in Italy is usually lunchtime&hellip; but it is 1PM in Finland!</p>
<p>The onboarding is usually planned on Finnish timezone, this means I had a nice hole in my calendar between 11AM and 12AM&hellip; and then everything is booked from 12 till 4PM!
This was a temporary problem that got solved after the first two weeks, so be ready and don&rsquo;t be scared&hellip; is part of the Timezone game! Once onboarding is over, people are very accommodating regarding meeting times, leaving me plenty of choices on my daily routines.</p>
<p>👉 <strong>Suggestion #9</strong> 👈 : Plan your first couple of weeks around your onboarding meetings. Once onboarding is over, people will be happy to accommodate your eating habits for meetings</p>
<p>👉 <strong>Suggestion #10</strong> 👈 : Meetings are usually with video on, but nobody will be sad if you take your camera off and bite silently your food.</p>
<p>👉 <strong>Suggestion #11</strong> 👈 : Set your <a href="https://support.google.com/calendar/answer/7638168?hl=en#:~:text=Turn%20on%20working%20hours&amp;text=On%20your%20computer%2C%20open%20Google%20Calendar.&amp;text=Settings.,section%2C%20click%20Enable%20working%20hours.">working hours in the calendar</a> so others can understand what the right time for a meeting is.</p>
<h2 id="remote-good-remote-">Remote&hellip; good remote! 🌍</h2>
<p>This topic is a bit off now that almost everyone in the world is forced to be remotely. What I found anyway at Aiven is a company ready and proactive for remote work.</p>
<p>You get to choose your Hardware and Software amongst an interesting list of options, but that&rsquo;s just the start. Aiven wants you to be comfortable when WFH: desk, chair and other options are also available.
The most important part is however the social one: you&rsquo;re not left alone! Bi-weekly Town-halls, Friday&rsquo;s &ldquo;Winter is coming&rdquo; sessions, psychological support&hellip; plenty of options to work in the perfect conditions.</p>
<p>And once Covid will finally be over there are plans of meeting in person again to finally see each other face to face! But, of course, remote work will always be an option!</p>
<p>👉 <strong>Suggestion #12</strong> 👈 : Reach out for help if needed, you&rsquo;re not alone!</p>
<h2 id="be-part-of-a-team-">Be part of a team 🦀</h2>
<p>On my arrival, I got a nice welcome kit: socks, shirts, stickers and much more that made me (and my family) become familiar with Aiven&rsquo;s crab pretty soon.</p>
<p><img src="/images/2021/01/aiven_kit.png" alt="kit"></p>
<p>But the reality is that it&rsquo;s the people who are the real treasure of the company: a set of skilled, competent and dedicated talents always there when you need help.
What can I say? I&rsquo;m enjoying my experience in Aiven and I hope you&rsquo;ll find this brief summary interesting, reach out to me if you wanna know more!</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2021/01/15/aiven_cli/">First Steps within Aiven... the CLI!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2021/01/04/looking_forward/">Looking Forward</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/11/26/looking_back/">Looking Back</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  Data and Open Source 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
