<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to use PostgreSQL® SUBSTRING | ftisiot ideas about tech, food and life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Examples on how to use PostgreSQL SUBSTR">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/postgresql-substr/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/postgresql-substr/">
  <meta property="og:site_name" content="ftisiot ideas about tech, food and life">
  <meta property="og:title" content="How to use PostgreSQL® SUBSTRING">
  <meta property="og:description" content="Examples on how to use PostgreSQL SUBSTR">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-12T16:10:27+01:00">
    <meta property="article:modified_time" content="2024-01-12T16:10:27+01:00">

  <meta itemprop="name" content="How to use PostgreSQL® SUBSTRING">
  <meta itemprop="description" content="Examples on how to use PostgreSQL SUBSTR">
  <meta itemprop="datePublished" content="2024-01-12T16:10:27+01:00">
  <meta itemprop="dateModified" content="2024-01-12T16:10:27+01:00">
  <meta itemprop="wordCount" content="714">
  <meta itemprop="keywords" content="PostgreSQL,Substr">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to use PostgreSQL® SUBSTRING">
  <meta name="twitter:description" content="Examples on how to use PostgreSQL SUBSTR">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2024/substr-thumbnail.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        ftisiot ideas about tech, food and life
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How to use PostgreSQL® SUBSTRING</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Examples on how to use PostgreSQL SUBSTR
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to use PostgreSQL® SUBSTRING</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-12T16:10:27+01:00">January 12, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 714 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Need to extract a specific substring out of a text in PostgreSQL®? Read here how!</p>
<p>PostgreSQL <a href="https://www.postgresql.org/docs/current/functions-string.html">SUBSTRING</a> allows you to extract a particular string out of a text column.</p>
<p>The text column can be of:</p>
<ul>
<li><code>character</code></li>
<li><code>character varying</code></li>
<li><code>text</code></li>
</ul>
<p>As per note in the <a href="https://www.postgresql.org/docs/current/functions-string.html">documentation</a>, all the string functions are declared to accept and return type <code>text</code>, all the other types will be converted to it.</p>
<blockquote>
<p><strong>Note</strong>: For most use cases, you can also use the <code>SUBSTR</code> function, the cases and related syntax are included in the blog</p>
</blockquote>
<h2 id="use-substring-to-extract-a-string-from-a-specific-index">Use SUBSTRING to extract a string from a specific index</h2>
<p>Let&rsquo;s say we have the following three values in the database:</p>
<ul>
<li><code>I Love Pizza with Mushroom</code></li>
<li><code>Pizza is Home</code></li>
<li><code>I had Pizza yesterday</code></li>
</ul>
<p>with substring I could:</p>
<ul>
<li>Extract from a precise string index, e.g. retrieve all the substring starting from <code>5th</code> character until the end of the string:</li>
</ul>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span><span style="color:#666">5</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>With output</p>
<pre tabindex="0"><code>       substring        
------------------------
 ve Pizza with Mushroom
 a is Home
 d Pizza yesterday
</code></pre><blockquote>
<p>You can use the equivalent <code>SUBSTR(mystr, 5)</code> or <code>SUBSTRING(mystr, 5)</code> statement instead of the <code>SUBSTRING(mystr from 5)</code></p>
</blockquote>
<ul>
<li>Extract from a precise string index, e.g. retrieve all the substring starting from <code>5th</code> characte of width <code>3</code> characters:</li>
</ul>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#666">5</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FOR</span><span style="color:#bbb"> </span><span style="color:#666">3</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>With result</p>
<pre tabindex="0"><code> substring 
-----------
 ve 
 a i
 d P
</code></pre><blockquote>
<p>You can use the equivalent <code>SUBSTR(mystr, 5, 3)</code> or <code>SUBSTRING(mystr, 5, 3)</code> statement instead of the <code>SUBSTRING(mystr from 5 for 3)</code></p>
</blockquote>
<ul>
<li>Extract a precise set of characters from the beginning of the string. E.g. extract the first <code>3</code> characters from the string:</li>
</ul>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FOR</span><span style="color:#bbb"> </span><span style="color:#666">3</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>With result</p>
<pre tabindex="0"><code> I L
 Piz
 I h
</code></pre><blockquote>
<p>You can use the equivalent <code>SUBSTR(mystr, 1, 3)</code> or <code>SUBSTRING(mystr, 1, 3)</code> statement instead of the <code>SUBSTRING(mystr for 3)</code></p>
</blockquote>
<h2 id="use-position-and-substring-to-extract-a-string-from-a-specific-word">Use POSITION and SUBSTRING to extract a string from a specific word</h2>
<p>The examples above assumed the start from the string was a static character number. What about retrieving all the strings after <code>Pizza</code>? To do so we need to first locate the <code>Pizza</code> substring using <code>POSITION</code> and then use the <code>SUBSTRING</code> function.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">POSITION</span>(<span style="color:#ba2121">&#39;Pizza&#39;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">IN</span><span style="color:#bbb"> </span>mystr))<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>Results</p>
<pre tabindex="0"><code>      substring      
---------------------
 Pizza with Mushroom
 Pizza is Home
 Pizza yesterday
</code></pre><p>What if we want only what <strong>follows</strong> <code>Pizza</code>? We need to add the length of the <code>Pizza</code> string (plus maybe the space if necessary) to the <code>FROM</code> position:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">POSITION</span>(<span style="color:#ba2121">&#39;Pizza&#39;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">IN</span><span style="color:#bbb"> </span>mystr)<span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">LENGTH</span>(<span style="color:#ba2121">&#39;Pizza&#39;</span>))<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result (note the space at the beginning of the string)</p>
<pre tabindex="0"><code>   substring    
----------------
  with Mushroom
  is Home
  yesterday
</code></pre><h2 id="use-substring-to-extract-a-string-using-regular-expressions">Use SUBSTRING to extract a string using regular expressions</h2>
<p>Reusing the case before, we could rewrite the extraction using <a href="https://www.postgresql.org/docs/15/functions-string.html#:~:text=regular%20expression%3B%20see-,Section%C2%A09.7.3,-.">POSIX regular expressions</a></p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Pizza.*$&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>The above, instead of using <code>POSITION</code> to find the index of the <code>Pizza</code> word, it defines it as regular expression. RegEx are are powerful yet <a href="https://blog.codinghorror.com/regular-expressions-now-you-have-two-problems/">dangerous</a> way to define the pattern you want find in a specific text. In the example above the <code>Pizza.*$</code> defined to retrieve everyting starting with <code>Pizza</code> and then followed by any character <code>.*</code> until the end of the string <code>$</code>.</p>
<p>E.g. if I want to find the last word in each sentence I could write</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;[A-Za-z]*$&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>The result is</p>
<pre tabindex="0"><code> substring 
-----------
 Mushroom
 Home
 yesterday
</code></pre><h2 id="use-substring-to-extract-a-string-using-sql-regular-expressions">Use SUBSTRING to extract a string using SQL regular expressions</h2>
<p>Similar to the above, instead of using POSIX, we could use <a href="https://www.postgresql.org/docs/15/functions-matching.html#FUNCTIONS-SIMILARTO-REGEXP">SQL regular expressions</a>.</p>
<p>To get the first word after <code>Pizza </code>:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SUBSTRING</span>(mystr<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">SIMILAR</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;%Pizza #&#34;[A-Za-z]*#&#34;%&#39;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ESCAPE</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;#&#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#008000;font-weight:bold">VALUES</span>(<span style="color:#ba2121">&#39;I Love Pizza with Mushroom&#39;</span>),(<span style="color:#ba2121">&#39;Pizza is Home&#39;</span>),(<span style="color:#ba2121">&#39;I had Pizza yesterday&#39;</span>))<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">as</span><span style="color:#bbb"> </span>tbl(mystr);<span style="color:#bbb">
</span></span></span></code></pre></div><p>In the above we are using the <code>%Pizza #&quot;[A-Za-z]*#&quot;%</code> expression which states:</p>
<ul>
<li><code>%Pizza</code>: Anything starting with <code>Pizza</code></li>
<li><code>#&quot;[A-Za-z]*#&quot;</code>: Print anything that contains single characters in upper or lowercase</li>
<li><code>%</code> any trailing characters doesn&rsquo;t need to be displayed</li>
</ul>
<p>Results</p>
<pre tabindex="0"><code> substring 
-----------
 with
 is
 yesterday
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  ftisiot ideas about tech, food and life 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
