<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What&#39;s My (Talk) Age Again? | Data and Open Source</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Las week I shared a personal experience of talking to a small online audience (just one person) and how that episode made me think about my commitment to public talking and understanding that performing at best is still key for both the speaker and the audience.
One of the items that I explored was the Reflection bit: trying to understand what/why the paper/abstract didn&rsquo;t work, why it didn&rsquo;t attract people and what can be done to improve it. The part briefly mentioned was about talks ageing pretty quickly these days with online-only conferences and I thought it needed more clarification.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="ftisiot">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/2020/11/02/whats-my-talk-age-again/">
    

    <meta property="og:url" content="https://ftisiot.net/2020/11/02/whats-my-talk-age-again/">
  <meta property="og:site_name" content="Data and Open Source">
  <meta property="og:title" content="What&#39;s My (Talk) Age Again?">
  <meta property="og:description" content="Las week I shared a personal experience of talking to a small online audience (just one person) and how that episode made me think about my commitment to public talking and understanding that performing at best is still key for both the speaker and the audience.
One of the items that I explored was the Reflection bit: trying to understand what/why the paper/abstract didn’t work, why it didn’t attract people and what can be done to improve it. The part briefly mentioned was about talks ageing pretty quickly these days with online-only conferences and I thought it needed more clarification.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-11-02T13:12:10+00:00">
    <meta property="article:modified_time" content="2020-11-02T13:12:10+00:00">

  <meta itemprop="name" content="What&#39;s My (Talk) Age Again?">
  <meta itemprop="description" content="Las week I shared a personal experience of talking to a small online audience (just one person) and how that episode made me think about my commitment to public talking and understanding that performing at best is still key for both the speaker and the audience.
One of the items that I explored was the Reflection bit: trying to understand what/why the paper/abstract didn’t work, why it didn’t attract people and what can be done to improve it. The part briefly mentioned was about talks ageing pretty quickly these days with online-only conferences and I thought it needed more clarification.">
  <meta itemprop="datePublished" content="2020-11-02T13:12:10+00:00">
  <meta itemprop="dateModified" content="2020-11-02T13:12:10+00:00">
  <meta itemprop="wordCount" content="1217">
  <meta itemprop="keywords" content="Public Speaking,Tech">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What&#39;s My (Talk) Age Again?">
  <meta name="twitter:description" content="Las week I shared a personal experience of talking to a small online audience (just one person) and how that episode made me think about my commitment to public talking and understanding that performing at best is still key for both the speaker and the audience.
One of the items that I explored was the Reflection bit: trying to understand what/why the paper/abstract didn’t work, why it didn’t attract people and what can be done to improve it. The part briefly mentioned was about talks ageing pretty quickly these days with online-only conferences and I thought it needed more clarification.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2016/09/cropped-img_11341.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Data and Open Source
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">What&#39;s My (Talk) Age Again?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What&#39;s My (Talk) Age Again?</h1>
      
      <p class="tracked"><strong>ftisiot</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-02T13:12:10Z">November 2, 2020</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1217 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/2020/11/image.png?w=300" alt=""></p>
<p>Las week I shared a <a href="https://ftisiot.net/2020/10/26/a-talk-for-one/">personal experience</a> of talking to a small online audience (just one person) and how that episode made me think about my commitment to public talking and understanding that performing at best is still key for both the speaker and the audience.</p>
<p>One of the items that I explored was the <strong>Reflection</strong> bit: trying to understand what/why the paper/abstract didn&rsquo;t work, why it didn&rsquo;t attract people and what can be done to improve it. The part briefly mentioned was about talks ageing pretty quickly these days with online-only conferences and I thought it needed more clarification.</p>
<h1 id="a-talks-age">A Talk&rsquo;s Age</h1>
<p>Defining a Talk&rsquo;s age is hard, it depends on various aspects with some of them under your control and some not. Let&rsquo;s see some details.</p>
<h2 id="conferences-setup">Conferences Setup</h2>
<p><img src="/images/2020/11/image.jpg?w=300" alt=""></p>
<p>Most of us come from a world where physical conferences were a normality. Where you could present the same topic/abstract for a couple of years to always different people with minor content changes following the latest technology. Few conferences (at least in the Oracle world) were recording the talks and hardly none (again at least in the Oracle world) were publishing publicly the videos. The recorded content was available only to subscribers/paid members: a way to keep the membership relevant for the whole year. With content not easily researchable and available online, people were &ldquo;forced&rdquo; to follow the live session if they wanted to grab the content you were sharing.</p>
<blockquote>Hey... it's me again!
>
> </blockquote>
<p>Now paradigms have changed, online conferences are (mostly) free and the access to recorded content is either public or protected by a simple free login. This means that, when giving a talk in current days, you&rsquo;re not <strong>fighting for the attention</strong> against all other speakers at the event, other speakers at other events or work in general but also <strong>against your own recording of the talk if already available online</strong>!</p>
<h2 id="topic">Topic</h2>
<p><img src="/images/2020/11/untitled-11.png?w=300" alt=""></p>
<p>Some topics age better than others: a &ldquo;latest features in OAS 5.6&rdquo; has a shorter lifespan compared to &ldquo;Upgrade to OAS&rdquo;.</p>
<blockquote>Am I addressing version-specific features?
>
> </blockquote>
<p>The more you go into <strong>version-specific features</strong> the quicker the age train passes by.</p>
<p>The Cloud of course doesn&rsquo;t help, with new features/options/tools added every week or month, the fact that you were talking about how to create an OAC instance yesterday makes it less relevant and close to reality today.</p>
<p>The rate of change also drives the amount of rework for slides/blogs/demos to keep the content in line with what&rsquo;s in the field currently. You have two options, you can stick to &ldquo;what&rsquo;s current&rdquo; at the time of the 1st writing of your presentation and declare that during the talk &ldquo;The screenshots were taken with OAC 5.5 and might be different now&rdquo;. If, on the other side, you want your content to reflect exactly what&rsquo;s available in the cloud at the moment, get ready to do a lot of work and of last minute changes.</p>
<p>Having content in line with the &ldquo;status-quo&rdquo; is better perceived from the audience, but requires a lot more work. Also remember, that, if you talk about advanced version-specific feature your target audience are the ones already in that version or willing to jump to that. You could lose attendees because on older tech&hellip; more in a chapter below.</p>
<blockquote>What are others doing?
>
> </blockquote>
<p>Another Topic ageing aspect is <strong>what&rsquo;s relevant now in your world</strong>: create a colourful pie char is now the de-facto in all the analytics tools, you might want to dig deeper to find something else so unique that is worth talking (and listening) about!</p>
<p>Some indicators that the content might aged:</p>
<ul>
<li>Version-specific feature (of an old version)  * Content not relevant for the market  * Problem already addressed and solved</li>
</ul>
<h2 id="title">Title</h2>
<p><img src="/images/2020/11/untitled-10-1.png?w=300" alt=""></p>
<p>The title is the main entry to your talk, will give people a reason to check the page and register if interested. Ask yourself several questions.</p>
<blockquote>Am I referencing a specific version?
>
> </blockquote>
<p>Same problems as per the content above, &ldquo;Dataflow new features in OAC 5.6&rdquo; is going to attract people only until &ldquo;Dataflow new features in OAC 5.7&rdquo; is out. An alternative naming with a longer timespan could be &ldquo;Dataflow new features in OAC&rdquo;</p>
<blockquote>Am I using the correct words?
>
> </blockquote>
<p>I remember a couple years back&hellip;everything went from &ldquo;BI something something&rdquo; to &ldquo;Analytics something something&rdquo;. Wording is crucial, you need and should use the jargon currently spoken in the market&hellip; &ldquo;Advanced Statistics in OAC&rdquo; is not catchy as &ldquo;ML basics in OAC&rdquo;. Title must be clear and catchy enough to drag attendees. Should be unique enough to stand out of the crowd. Also remember who your target audience is&hellip; a &ldquo;New era of Analytics&rdquo; might work in a business context while &ldquo;Upgrade to Oracle Analytics Server&rdquo; might work in a tech one. I&rsquo;m not suggesting to do buzzword driven talks, but any topic can be titled in several different ways depending on the target audience you&rsquo;re aiming to.</p>
<blockquote>Am I solving a (still) relevant problem?
>
> </blockquote>
<p>As for the content above, the fact that a topic was relevant for you when you first write it, doesn&rsquo;t mean that is relevant for the rest of the world now!</p>
<blockquote>What if I google my title?
>
> </blockquote>
<p>This is, in my opinion, one of the first things to do. If someone else wrote a similar title people will check his content before. If your talk with the exact same title is available as video in Google&rsquo;s first page&hellip; people will watch that when they are comfortable instead of your live video.</p>
<p>Some indicators that the <strong>title</strong> might aged:</p>
<ul>
<li>Version-specific mention  * Updated wording  * Google results with similar title</li>
</ul>
<h2 id="people">People</h2>
<p><img src="/images/2020/11/untitled-12.png?w=242" alt=""></p>
<p>As written in my first blog you&rsquo;re there for your audience. THEY are the target of your speech and THEY must be your focus.</p>
<blockquote>What problems are people in the field facing?
>
> </blockquote>
<p>Is your talk &ldquo;Upcoming ML features in OAS 5.9&rdquo; worth if most of your potential listeners are still on OBIEE11g and doing standard Dashboarding? Is &ldquo;Security in Oracle Analytics&rdquo; relevant to people?</p>
<p>Depending on your field, valid sources to find topics and understand if they&rsquo;re still relevant can also be forums&hellip; Oracle, Stackoverflow anywhere where users can raise question and concerns lets you understand where their focus is what problems they&rsquo;re facing. Again, you need to be interested about what you&rsquo;re talking, but public forums can give you a hint about relevance.</p>
<p>I found enlightening the talk given by Franck Pachot [19 features you will miss if you leave Oracle Database](http://(<a href="https://acesathome.com/sessions/2020/05/05/franck-pachot-19-features-you-will-miss-if-you-leave-oracle-database/">https://acesathome.com/sessions/2020/05/05/franck-pachot-19-features-you-will-miss-if-you-leave-oracle-database/</a>) because it took a popular trend (going open-source) and reversed to make it relevant to people.</p>
<p>Indicators that <strong>people</strong> might not be interested anymore in your topic:</p>
<ul>
<li>other people speaking in a similar topic (if not new) =0  * questions on public forums/websites = 0</li>
</ul>
<h2 id="personal-interest">Personal Interest</h2>
<p><img src="/images/2020/11/untitled-13.png?w=292" alt=""></p>
<p>Final point is about you as speaker&hellip; You need to be the first person convinced about what you talk.</p>
<blockquote>Are you still enthusiast about giving that precise talk?
>
> </blockquote>
<p>Is that feature/project/solution still good? Can you see/do better? If you&rsquo;re not enthusiast about your work, people will perceive it.</p>
<p>Indicators that <strong>you</strong> might not be interested in your talk:</p>
<ul>
<li>you say: &ldquo;oh no, this preso again!&rdquo;</li>
</ul>
<p>Did I miss anything? Comment to let me know!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2020/10/26/a-talk-for-one/">A Talk For One</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/12/13/2019-a-year-of-conferences-and-much-more/">2019 a Year of Conferences and Much More!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  Data and Open Source 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
