<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Load StackOverflow&#39;s StackExchange data in Postgresql® | Data and Open Source</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to load StackOverflow StackExchange data in PostgreSQL">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="ftisiot">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/stackoverflow-postgresql/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/stackoverflow-postgresql/">
  <meta property="og:site_name" content="Data and Open Source">
  <meta property="og:title" content="Load StackOverflow&#39;s StackExchange data in Postgresql®">
  <meta property="og:description" content="How to load StackOverflow StackExchange data in PostgreSQL">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-29T14:38:05+01:00">
    <meta property="article:modified_time" content="2024-01-29T14:38:05+01:00">

  <meta itemprop="name" content="Load StackOverflow&#39;s StackExchange data in Postgresql®">
  <meta itemprop="description" content="How to load StackOverflow StackExchange data in PostgreSQL">
  <meta itemprop="datePublished" content="2024-01-29T14:38:05+01:00">
  <meta itemprop="dateModified" content="2024-01-29T14:38:05+01:00">
  <meta itemprop="wordCount" content="1298">
  <meta itemprop="keywords" content="PostgreSQL,StackOverflow,StackExchange,DataLoad">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Load StackOverflow&#39;s StackExchange data in Postgresql®">
  <meta name="twitter:description" content="How to load StackOverflow StackExchange data in PostgreSQL">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2024/stackoverflow_code.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Data and Open Source
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Load StackOverflow&#39;s StackExchange data in Postgresql®</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How to load StackOverflow StackExchange data in PostgreSQL
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Load StackOverflow&#39;s StackExchange data in Postgresql®</h1>
      
      <p class="tracked"><strong>ftisiot</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-29T14:38:05+01:00">January 29, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1298 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>How to load StackOverflow StackExchange data in a PostgreSQL® database!</p>
<p>I recently found about the StackOverflow dataset in <a href="https://www.kaggle.com/datasets/stackoverflow/stackoverflow">Kaggle</a>, which points to the <a href="https://archive.org/download/stackexchange">StackExchange</a> link to download the entire data. In this blog I&rsquo;ll show a (maybe not 100% polished) way to upload the data to several tables in a PostgreSQL database!</p>
<p><img src="/images/2024/stackOverFlowPostgreSQL.gif" alt="Architecture of the data loading phase"></p>
<blockquote>
<p>The data is provided by the <a href="https://archive.org/details/stackexchange">Stack Exchange Network</a></p>
</blockquote>
<h2 id="create-a-postgresql-database">Create a PostgreSQL database</h2>
<p>You can create one with <a href="https://go.aiven.io/francesco-signup">Aiven</a> or just have one local, the below code works in both examples.</p>
<h2 id="create-database-tables">Create database tables</h2>
<p>Every downloaded file, referring to a specific site, contains the following files:</p>
<ul>
<li><code>Posts</code></li>
<li><code>Users</code></li>
<li><code>Votes</code></li>
<li><code>Comments</code></li>
<li><code>PostHistory</code></li>
<li><code>PostLinks</code></li>
</ul>
<p>The detailed schema information is available in this <a href="https://meta.stackexchange.com/questions/2677/database-schema-documentation-for-the-public-data-dump-and-sede/2678#2678">meta post</a>.</p>
<p>We&rsquo;ll load the data in a two step approach:</p>
<ul>
<li>First load the XML files in a temporary table</li>
<li>Then load the data from the temporary table into the proper tables with optimised column types</li>
</ul>
<p><img src="/images/2024/stackoverflow-loading.png" alt="Architecture of the data loading phase"></p>
<p>To load the data we need the following data structures:</p>
<ul>
<li>a table <code>data_load</code> containing a unique <code>data</code> <code>TEXT</code> column we&rsquo;ll use to load the XML data row by row</li>
<li>a set of tables matching the file structures in <code>Posts</code>, <code>Users</code>, <code>Votes</code>, <code>Comments</code>, <code>PostHistory</code>, <code>PostLinks</code></li>
</ul>
<p>We can create the <code>data_load</code> table with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">data</span><span style="color:#bbb"> </span><span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p>The <code>data_load</code> table will be used to load the XML files on the database and then parse them accordingly.</p>
<p>The following tables are needed to properly store the data in the database.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>users(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>reputation<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CreationDate<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>DisplayName<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>LastAccessDate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">Location</span><span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>AboutMe<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>views<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>UpVotes<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>DownVotes<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>AccountId<span style="color:#bbb"> </span><span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>posts<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>PostTypeId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CreationDate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>score<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>viewcount<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>body<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>OwnerUserId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>LastActivityDate<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Title<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Tags<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>AnswerCount<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CommentCount<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>ContentLicense<span style="color:#bbb"> </span><span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>badges<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>userId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Name<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>dt<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">class</span><span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>tagbased<span style="color:#bbb"> </span><span style="color:#008000">boolean</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>comments<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>postId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>score<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000">text</span><span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>creationdate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>userid<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>contentlicense<span style="color:#bbb"> </span><span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>posthistory<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>PostHistoryTypeId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>postId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>RevisionGUID<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CreationDate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>userID<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000">text</span><span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>ContentLicense<span style="color:#bbb"> </span><span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>postlinks<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>creationdate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>postId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>relatedPostId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>LinkTypeId<span style="color:#bbb"> </span><span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>tags<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>tagname<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">count</span><span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>ExcerptPostId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>WikiPostId<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>IsRequired<span style="color:#bbb"> </span><span style="color:#008000">boolean</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>IsModeratorOnly<span style="color:#bbb"> </span><span style="color:#008000">boolean</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>votes(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>postid<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>votetypeid<span style="color:#bbb"> </span><span style="color:#008000">int</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>creationdate<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><h2 id="load-the-data">Load the data</h2>
<p>Let&rsquo;s download the <code>ai.stackexchange.com</code> the section from StackExchange dedicated to AI. Within the downloaded folder we can find 8 files (1-1 with our tables). Let&rsquo;s try to load the <code>Users.xml</code> first.</p>
<p>As mentioned before, we&rsquo;ll perform a two step loading approach:</p>
<ul>
<li>Load the XML into a table, with each XML row on a different database row</li>
<li>Parse the XML to populate the proper tables and columns</li>
</ul>
<p>The two step approach is needed since the original dataset threats all columns, including ids, as strings. We could either define all the Ids as strings or, do a bit more work to load the data into the proper column definitions.</p>
<h3 id="step-1-load-the-user-xml-into-the-data_load-table">Step 1: Load the User XML into the <code>data_load</code> table</h3>
<p><img src="/images/2024/stackoverflow-loading-step1.png" alt="Architecture of the data loading phase - step 1"></p>
<p>To load the entire XML of the <code>Users.xml</code> file into a temporary <code>data_load</code> table we can connect to the database using <code>psql</code> from the same folder where the <code>Users.xml</code> is located and execute:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Users.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span></code></pre></div><p>The <code>\copy</code> command allows us to load the dataset into the <code>data_load</code> table. However we need to perform a couple of tricks in order to load it properly:</p>
<ul>
<li><code>tr -d &quot;\t&quot; &lt; Users.xml</code> removes the tabs from the file.</li>
<li><code>sed -e ''s/\\/\\\\/g''</code> properly escapes the <code>\</code> in the strings.</li>
<li><code>HEADER</code> avoids to load the initial <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code> row, unnecessary for our parsing</li>
</ul>
<h3 id="step-2-load-the-data-into-the-users-table">Step 2: Load the data into the <code>Users</code> table</h3>
<p><img src="/images/2024/stackoverflow-loading-step2.png" alt="Architecture of the data loading phase - step 2"></p>
<p>The above command loads the data into the <code>data_load</code> table with one row in the table for each row in the original file. This is not optimal but avoids having to deal with very large files included in just a single blob.</p>
<p>We can make use the fact that each user is contained in a <code>&lt;raw&gt;</code> tag to leverage PostgreSQL ability to parse XML fields with the following:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>USERS<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>CreationDate,<span style="color:#bbb"> </span>DisplayName,<span style="color:#bbb"> </span>LastAccessDate,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">Location</span>,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>AboutMe,<span style="color:#bbb"> </span>Views,<span style="color:#bbb"> </span>UpVotes,<span style="color:#bbb"> </span>DownVotes,AccountId,<span style="color:#bbb"> </span>Reputation)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>id<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>CreationDate<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@DisplayName&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>DisplayName<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@LastAccessDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>LastAccessDate<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Location&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">Location</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@AboutMe&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>AboutMe<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Views&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>Views<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@UpVotes&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>UpVotes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@DownVotes&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>DownVotes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@AccountId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>AccountId<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Reputation&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span>Reputation<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p>The above uses:</p>
<ul>
<li>the <code>xpath</code> to extract the relevant fields from each user</li>
<li>the <code>::text::int</code> to cast the extracted field to the proper column type</li>
<li>the filter <code>regexp_like(data,'[ ]+\&lt;row')</code> to remove the other unnecessary rows, including for example, <code>&lt;users&gt;</code> or <code>&lt;/users&gt;</code></li>
</ul>
<h3 id="load-the-other-tables">Load the other tables</h3>
<p>Similar to the example with <code>Users.xml</code> above, we can load the other tables with the following steps (please not we are truncating the <code>data_load</code> table before loading the next file):</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#408080;font-style:italic">-- Loading posts
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Posts.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>POSTS<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>PostTypeId,<span style="color:#bbb"> </span>CreationDate,<span style="color:#bbb"> </span>score,<span style="color:#bbb"> </span>viewcount,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>body,<span style="color:#bbb"> </span>OwnerUserId,<span style="color:#bbb"> </span>LastActivityDate,<span style="color:#bbb"> </span>Title,<span style="color:#bbb"> </span>Tags,<span style="color:#bbb"> </span>AnswerCount,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CommentCount,<span style="color:#bbb"> </span>ContentLicense)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostTypeId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Score&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@ViewCount&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Body&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@OwnerUserId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@LastActivityDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Title&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Tags&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@AnswerCount&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CommentCount&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@ContentLicense&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading badges
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Badges.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>BADGES<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>userId,<span style="color:#bbb"> </span>Name,<span style="color:#bbb"> </span>dt,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">class</span>,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>tagbased)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@UserId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Name&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Date&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Class&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@TagBased&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">boolean</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading comments
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Comments.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>COMMENTS<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>postId,<span style="color:#bbb"> </span>score,<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb"> </span>creationdate,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>userid,<span style="color:#bbb"> </span>contentlicense)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Score&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Text&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@UserId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@ContentLicense&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading posthistory
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; PostHistory.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>posthistory<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>PostHistoryTypeId,<span style="color:#bbb"> </span>postId,<span style="color:#bbb"> </span>RevisionGUID,<span style="color:#bbb"> </span>CreationDate,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>userID,<span style="color:#bbb"> </span><span style="color:#008000">text</span>,<span style="color:#bbb"> </span>ContentLicense)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostHistoryTypeId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@RevisionGUID&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@UserId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Text&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@ContentLicense&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading postlinks
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; PostLinks.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>postlinks<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>creationdate,<span style="color:#bbb"> </span>postId,<span style="color:#bbb"> </span>relatedPostId,<span style="color:#bbb"> </span>LinkTypeId)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@RelatedPostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@LinkTypeId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading tags
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Tags.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>tags<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>tagname,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">count</span>,<span style="color:#bbb"> </span>ExcerptPostId,<span style="color:#bbb"> </span>WikiPostId,<span style="color:#bbb"> </span>IsModeratorOnly,<span style="color:#bbb"> </span>IsRequired)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@TagName&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@Count&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@ExcerptPostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@WikiPostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@IsModeratorOnly&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">boolean</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@IsRequired&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">boolean</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#408080;font-style:italic">-- Loading votes
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">truncate</span><span style="color:#bbb"> </span>data_load;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="">\</span><span style="color:#008000;font-weight:bold">copy</span><span style="color:#bbb"> </span>data_load<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>program<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tr -d &#34;\t&#34; &lt; Votes.xml | sed -e &#39;&#39;s/\\/\\\\/g&#39;&#39;&#39;</span><span style="color:#bbb"> </span>HEADER<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>votes<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>Id,<span style="color:#bbb"> </span>postid,<span style="color:#bbb"> </span>votetypeid,<span style="color:#bbb"> </span>creationdate)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">     </span>(xpath(<span style="color:#ba2121">&#39;//@Id&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@PostId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@VoteTypeId&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000">int</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>,(xpath(<span style="color:#ba2121">&#39;//@CreationDate&#39;</span>,<span style="color:#bbb"> </span>x))[<span style="color:#666">1</span>]::<span style="color:#008000">text</span>::<span style="color:#008000;font-weight:bold">timestamp</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>data_load,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">unnest</span>(xpath(<span style="color:#ba2121">&#39;//row&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">data</span>::xml))<span style="color:#bbb"> </span>x<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>regexp_like(<span style="color:#008000;font-weight:bold">data</span>,<span style="color:#ba2121">&#39;[ ]+\&lt;row&#39;</span>);<span style="color:#bbb">
</span></span></span></code></pre></div><h2 id="query-time">Query Time</h2>
<p>Once the data is loaded, we can start querying the dataset. For example, finding the top 2 post having a comment with highest score using the following SQL:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>POSTS.Id,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>POSTS.Title,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>COMMENTS.<span style="color:#008000">Text</span>,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>COMMENTS.SCORE<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>POSTS<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>COMMENTS<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ON</span><span style="color:#bbb"> </span>POSTS.ID<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>COMMENTS.POSTID<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>SCORE<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">DESC</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">LIMIT</span><span style="color:#bbb"> </span><span style="color:#666">2</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Enjoy the dataset and find your own questions and answers!</p>
<p>The following links provide the entire set of <a href="/images/files/2024/stackoverflow/table_create.sql">DDLs</a> and <a href="/images/files/2024/stackoverflow/data_load.sql">Loading</a> SQL!</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  Data and Open Source 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
