<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to CONCAT in MySQL | Data and Open Source</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to perform string concatenation in MySQL">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/mysql-concat/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/mysql-concat/">
  <meta property="og:site_name" content="Data and Open Source">
  <meta property="og:title" content="How to CONCAT in MySQL">
  <meta property="og:description" content="How to perform string concatenation in MySQL">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-12T14:43:29+01:00">
    <meta property="article:modified_time" content="2024-02-12T14:43:29+01:00">

  <meta itemprop="name" content="How to CONCAT in MySQL">
  <meta itemprop="description" content="How to perform string concatenation in MySQL">
  <meta itemprop="datePublished" content="2024-02-12T14:43:29+01:00">
  <meta itemprop="dateModified" content="2024-02-12T14:43:29+01:00">
  <meta itemprop="wordCount" content="1520">
  <meta itemprop="keywords" content="MySQL,Concatenation,Concat,String">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to CONCAT in MySQL">
  <meta name="twitter:description" content="How to perform string concatenation in MySQL">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2024/concat_mysql.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Data and Open Source
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How to CONCAT in MySQL</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              How to perform string concatenation in MySQL
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to CONCAT in MySQL</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-12T14:43:29+01:00">February 12, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1520 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>One of the most common tasks with strings is concatenation! This blog post showcases several techniques to perform it with MySQL.</p>
<h2 id="string-concatenation-in-mysql-by-placing-strings-next-to-each-other">String concatenation in MySQL by placing strings next to each other</h2>
<p>Let&rsquo;s take a basic example: a table containing <code>firstname</code> and <code>surname</code> fields we want to concatenate:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>CLIENTS<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>id<span style="color:#bbb"> </span><span style="color:#008000">INT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>firstname<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>surname<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>region<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>creation_date<span style="color:#bbb"> </span><span style="color:#008000">date</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>preferred_item<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span>CLIENTS<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">VALUES</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#666">1</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;John&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Doe&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;EMEA&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;2024-01-01&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;football&#39;</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#666">2</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Laura&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Smith&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;EMEA&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;2024-02-01&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;tennis ball&#39;</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#666">3</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Eva&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Book&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;APAC&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;2024-01-03&#39;</span>,<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">null</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#666">4</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Andy&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Novel&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;APAC&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;2024-02-05&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;teddy bear&#39;</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>(<span style="color:#666">5</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Eva&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;Leeds&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;APAC&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;2024-02-01&#39;</span>,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;football&#39;</span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p>We can concatenate two quoted strings by placing one string next to the other like:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;MyFirstname&#39;</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;MySurname&#39;</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>The result is</p>
<pre tabindex="0"><code>+----------------------+
| MyFirstname          |
+----------------------+
| MyFirstnameMySurname |
+----------------------+
1 row in set (0.03 sec)
</code></pre><p>We can see that:</p>
<ul>
<li>the result is the correct concatenation</li>
<li>the column name is the first quoted string</li>
</ul>
<p>However, if we apply the same principle to standard columns instead of quoted strings with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span>surname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>We get a different result:</p>
<pre tabindex="0"><code>+---------+
| surname |
+---------+
| John    |
| Laura   |
| Eva     |
| Andy    |
| Eva     |
+---------+
5 rows in set (0.02 sec)
</code></pre><p>The result showcases only the <code>firstname</code> in the results, with the <code>surname</code> being included as the result column heading.</p>
<blockquote>
<p>TLDR: concatenating strings in MySQL by placing strings next to each other is possible only if we are dealing with quoted strings.</p>
</blockquote>
<h3 id="concatenating-a-non-string">Concatenating a non string</h3>
<p>Is it possible with the same method to concatenate a non string?</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;MyFirstname&#39;</span><span style="color:#bbb"> </span><span style="color:#666">1</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Nope, we get <code>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1</code></p>
<h3 id="concatenating-a-null">Concatenating a NULL</h3>
<p>What about concatenating a <code>NULL</code> value?</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;MyFirstname&#39;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">NULL</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Same error <code>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL' at line 1</code></p>
<h2 id="string-concatenation-in-mysql-with-the--operator">String concatenation in MySQL with the <code>||</code> operator</h2>
<p>We can also concatenate <code>firstname</code> and <code>surname</code> using the <code>||</code> operator with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>surname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>The result will be:</p>
<pre tabindex="0"><code>+-----------------------+
| firstname || surname  |
+-----------------------+
| JohnDoe               |
| LauraSmith            |
| EvaBook               |
| AndyNovel             |
| EvaLeeds              |
+-----------------------+
5 rows in set (0.02 sec)
</code></pre><p>Please check that there&rsquo;s no space between the <code>firstname</code> and <code>surname</code>, but we can add it with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39; &#39;</span><span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>surname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Which shows the expected result</p>
<pre tabindex="0"><code>+------------------------------+
| firstname || &#39; &#39; || surname  |
+------------------------------+
| John Doe                     |
| Laura Smith                  |
| Eva Book                     |
| Andy Novel                   |
| Eva Leeds                    |
+------------------------------+
5 rows in set (0.02 sec)
</code></pre><h3 id="concatenating-a-non-string-1">Concatenating a non string</h3>
<p>What about concatenating strings with other fields that are not a string? If, for example, we try to concat the <code>firstname</code> and <code>id</code> (an <code>integer</code>) with the following:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>id<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>We get the expected result</p>
<pre tabindex="0"><code>+------------------+
| firstname || id  |
+------------------+
| John1            |
| Laura2           |
| Eva3             |
| Andy4            |
| Eva5             |
+------------------+
</code></pre><p>The same if we try to concatenate the <code>creation_date</code> date field</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>creation_date<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>+-----------------------------+
| firstname || creation_date  |
+-----------------------------+
| John2024-01-01              |
| Laura2024-02-01             |
| Eva2024-01-03               |
| Andy2024-02-05              |
| Eva2024-02-01               |
+-----------------------------+
5 rows in set (0.02 sec)
</code></pre><p>However we might want to add a function to the date to get alternative formats from the default, for example the <code>DATE_FORMAT</code> function below converts the date in a weird format separating years, months and days with <code>..</code></p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>DATE_FORMAT(creation_date,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;..%Y..%M..%D&#39;</span>)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Results</p>
<pre tabindex="0"><code>+---------------------------------------------------------+
| firstname || DATE_FORMAT(creation_date, &#39;..%Y..%M..%D&#39;) |
+---------------------------------------------------------+
| John..2024..January..1st                                |
| Laura..2024..February..1st                              |
| Eva..2024..January..3rd                                 |
| Andy..2024..February..5th                               |
| Eva..2024..February..1st                                |
+---------------------------------------------------------+
5 rows in set (0.03 sec)
</code></pre><h3 id="concatenating-a-null-value">Concatenating a NULL value</h3>
<p>What does it happen if we try to concatenate a <code>NULL</code> value? If you check the dataset created, the row with <code>id=3</code> for <code>Eva Book</code> has a <code>preferred_item</code> equal to <code>NULL</code>, let&rsquo;s check the output of concatenating the <code>firstname</code>, <code>surname</code> and <code>preferred_item</code>:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>surname<span style="color:#bbb"> </span><span style="color:#666">||</span><span style="color:#bbb"> </span>preferred_item<span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>+------------------------------------------+
| firstname || surname || preferred_item   |
+------------------------------------------+
| JohnDoefootball                          |
| LauraSmithtennis ball                    |
| NULL                                     |
| AndyNovelteddy bear                      |
| EvaLeedsfootball                         |
+------------------------------------------+
5 rows in set (0.03 sec)
</code></pre><p>The result shows that the entire concatenation string is <code>NULL</code>!</p>
<blockquote>
<p>TLDR: a concatenation will return <code>NULL</code> if any of the strings is <code>NULL</code></p>
</blockquote>
<h2 id="string-concatenation-in-mysql-with-the-concat-function">String concatenation in MySQL with the <code>CONCAT</code> function</h2>
<p>Another option is to use MySQL <a href="https://dev.mysql.com/doc/refman/8.0/en/string-functions.html#function_concat">Concat function</a>. Let&rsquo;s try with the basic <code>firstname</code> and <code>surname</code> example:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>concat(firstname,<span style="color:#bbb"> </span>surname)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>The results are in line with the previous <code>||</code> example, not having any additional separator added into the resulting string.</p>
<pre tabindex="0"><code>+----------------------------+
| concat(firstname, surname) |
+----------------------------+
| JohnDoe                    |
| LauraSmith                 |
| EvaBook                    |
| AndyNovel                  |
| EvaLeeds                   |
+----------------------------+
5 rows in set (0.03 sec)
</code></pre><p>How can we add a space in between? We have two options:</p>
<ul>
<li>Add a space to the <code>CONCAT</code> function</li>
</ul>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>concat(firstname,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39; &#39;</span><span style="color:#bbb"> </span>,surname)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><ul>
<li>Use the <code>CONCAT_WS</code> function (concat with separator) passing the space as separator</li>
</ul>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>concat_ws(<span style="color:#ba2121">&#39; &#39;</span>,<span style="color:#bbb"> </span>firstname,<span style="color:#bbb"> </span>surname)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><h3 id="concatenating-a-non-string-with-the-concat-function">Concatenating a non string with the CONCAT function</h3>
<p>What happens if we include non strings in the <code>CONCAT</code> function?</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>concat(firstname,<span style="color:#bbb"> </span>id)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>As before we get the expected result</p>
<pre tabindex="0"><code>+-----------------------+
| concat(firstname, id) |
+-----------------------+
| John1                 |
| Laura2                |
| Eva3                  |
| Andy4                 |
| Eva5                  |
+-----------------------+
5 rows in set (0.03 sec)
</code></pre><h3 id="concatenating-a-null-value-with-the-concat-function">Concatenating a NULL value with the CONCAT function</h3>
<p>What about <code>NULL</code> values?</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>concat(firstname,<span style="color:#bbb"> </span>surname,<span style="color:#bbb"> </span>preferred_item)<span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb"> </span>CLIENTS;<span style="color:#bbb">
</span></span></span></code></pre></div><p>As before, if any of the source strings is <code>NULL</code>, the result of the concatenation is <code>NULL</code></p>
<pre tabindex="0"><code>+--------------------------------------------+
| concat(firstname, surname, preferred_item) |
+--------------------------------------------+
| JohnDoefootball                            |
| LauraSmithtennis ball                      |
| NULL                                       |
| AndyNovelteddy bear                        |
| EvaLeedsfootball                           |
+--------------------------------------------+
5 rows in set (0.03 sec)
</code></pre><h2 id="string-aggregation-via-concatenation-in-mysql-with-the-group_concat-function">String aggregation via concatenation in MySQL with the <code>GROUP_CONCAT</code> function</h2>
<p>If we need to concatenate all the strings belonging to the same group, we can use MySQL <a href="https://dev.mysql.com/doc/refman/8.0/en/aggregate-functions.html#function_group-concat">GROUP_CONCAT</a> function.</p>
<p>If, in our example, we want to concatenate the <code>firstname</code> of all the people grouped by their <code>region</code> we can write the following:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(firstname)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region<span style="color:#bbb">
</span></span></span></code></pre></div><p>The result is the following, with <code>,</code> as the default separator:</p>
<pre tabindex="0"><code>+--------+-------------------------+
| region | group_concat(firstname) |
+--------+-------------------------+
| APAC   | Eva,Andy,Eva            |
| EMEA   | John,Laura              |
+--------+-------------------------+
2 rows in set (0.03 sec)
</code></pre><p>We can also order how the strings are ordered in the list with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(firstname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>firstname)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>+--------+--------------------------------------------+
| region | group_concat(firstname ORDER BY firstname) |
+--------+--------------------------------------------+
| APAC   | Andy,Eva,Eva                               |
| EMEA   | John,Laura                                 |
+--------+--------------------------------------------+
2 rows in set (0.03 sec)
</code></pre><p>And change the separator with</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(firstname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span>SEPARATOR<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;$$&#39;</span>)<span style="color:#bbb"> </span>res<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>+--------+----------------+
| region | res            |
+--------+----------------+
| APAC   | Andy$$Eva$$Eva |
| EMEA   | John$$Laura    |
+--------+----------------+
2 rows in set (0.02 sec)
</code></pre><p>We can also only list the distinct values, removing the duplication of <code>Eva</code> with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(<span style="color:#008000;font-weight:bold">DISTINCT</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>firstname<span style="color:#bbb"> </span>SEPARATOR<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;$$&#39;</span>)<span style="color:#bbb"> </span>res<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>+--------+-------------+
| region | res         |
+--------+-------------+
| APAC   | Andy$$Eva   |
| EMEA   | John$$Laura |
+--------+-------------+
2 rows in set (0.03 sec)
</code></pre><h3 id="aggregating-and-concatenating-a-non-string-with-the-group_concat-function">Aggregating and concatenating a non string with the GROUP_CONCAT function</h3>
<p>Let&rsquo;s try with a non string, like the <code>id</code> field:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(id)<span style="color:#bbb"> </span>res<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Works!</p>
<pre tabindex="0"><code>+--------+-------+
| region | res   |
+--------+-------+
| APAC   | 3,4,5 |
| EMEA   | 1,2   |
+--------+-------+
2 rows in set (0.02 sec)
</code></pre><p>The same if we try with <code>creation_date</code></p>
<pre tabindex="0"><code>+--------+----------------------------------+
| region | res                              |
+--------+----------------------------------+
| APAC   | 2024-01-03,2024-02-05,2024-02-01 |
| EMEA   | 2024-01-01,2024-02-01            |
+--------+----------------------------------+
2 rows in set (0.02 sec)
</code></pre><h3 id="aggregating-and-concatenating-a-null-value-with-the-group_concat-function">Aggregating and concatenating a NULL value with the GROUP_CONCAT function</h3>
<p>What about our <code>NULL</code> value? Let&rsquo;s check it out!</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">select</span><span style="color:#bbb"> </span>region,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>group_concat(preferred_item)<span style="color:#bbb"> </span>res<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">from</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CLIENTS<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">group</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">by</span><span style="color:#bbb"> </span>region;<span style="color:#bbb">
</span></span></span></code></pre></div><p>In this case the behaviour is different:</p>
<pre tabindex="0"><code>+--------+----------------------+
| region | res                  |
+--------+----------------------+
| APAC   | teddy bear,football  |
| EMEA   | football,tennis ball |
+--------+----------------------+
2 rows in set (0.02 sec)
</code></pre><p>Even if the row with <code>id=3</code> part of the <code>APAC</code> group had <code>preferred_item</code> equal to <code>NULL</code>, the resulting aggregate is <strong>not NULL</strong>! This is a common behaviour for aggregate functions to ignore the <code>NULL</code> values.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Here&rsquo;s an handy overview of the concatenation possibilities in MySQL:</p>
<table>
  <thead>
      <tr>
          <th>Method</th>
          <th>code</th>
          <th>works with quoted strings</th>
          <th>works with standard columns</th>
          <th>works with non strings</th>
          <th>Works with <code>NULL</code></th>
          <th>aggregates results</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Placing strings next to each other</td>
          <td>&lsquo;a&rsquo; &lsquo;b&rsquo;</td>
          <td>✅</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
          <td>❌</td>
      </tr>
      <tr>
          <td>| operator</td>
          <td>&lsquo;a&rsquo; || &lsquo;b&rsquo;</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>❌</td>
      </tr>
      <tr>
          <td>CONCAT function</td>
          <td>concat(&lsquo;a&rsquo;,&lsquo;b&rsquo;)</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>❌</td>
      </tr>
      <tr>
          <td>GROUP_CONCAT function</td>
          <td>group_concat(&lsquo;a&rsquo;,&lsquo;b&rsquo;)</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
          <td>✅</td>
      </tr>
  </tbody>
</table><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  Data and Open Source 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
