<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What are the directions of technical data platforms scalability? | ftisiot ideas about tech, food and life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Discussing technical scalability directions and limits">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/tech-scalability/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/tech-scalability/">
  <meta property="og:site_name" content="ftisiot ideas about tech, food and life">
  <meta property="og:title" content="What are the directions of technical data platforms scalability?">
  <meta property="og:description" content="Discussing technical scalability directions and limits">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-24T09:14:26+01:00">
    <meta property="article:modified_time" content="2023-01-24T09:14:26+01:00">

  <meta itemprop="name" content="What are the directions of technical data platforms scalability?">
  <meta itemprop="description" content="Discussing technical scalability directions and limits">
  <meta itemprop="datePublished" content="2023-01-24T09:14:26+01:00">
  <meta itemprop="dateModified" content="2023-01-24T09:14:26+01:00">
  <meta itemprop="wordCount" content="1079">
  <meta itemprop="keywords" content="Scalability,Data-Platforms">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What are the directions of technical data platforms scalability?">
  <meta name="twitter:description" content="Discussing technical scalability directions and limits">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2023/scalability.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        ftisiot ideas about tech, food and life
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">What are the directions of technical data platforms scalability?</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Discussing technical scalability directions and limits
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What are the directions of technical data platforms scalability?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-24T09:14:26+01:00">January 24, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1079 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Technical scalability is one of the main drivers of a data platform, as mentioned in the <a href="https://aiven.io/blog/a-soft-methodology-to-define-robust-data-platforms">SOFT methodology</a>. But what are the options? In this blog we&rsquo;ll evaluate the direction of scalability and the tradeoffs you might encounter in the decision process.</p>
<h2 id="the-main-directions-of-technical-scalability">The main directions of technical scalability</h2>
<h3 id="vertical-scalability">Vertical scalability</h3>
<p><img src="/images/2023/vertical-scalability.png" alt="Vertical scalability"></p>
<p>Vertical scalability generally means &ldquo;buy a bigger box&rdquo;: what can&rsquo;t be achieved with a server sized X, could be achieved with a server sized 2X. There&rsquo;s plenty of data platforms that allow this type of scaling and, with all the options available now in the cloud market, the vertical scalability can take you loooooooong way.</p>
<p><strong>Pro:</strong></p>
<ul>
<li>No changes in the architecture</li>
<li>Easy estimation of new performance</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Resource constraints on a single machine</li>
<li>The cost of a single big machine is greater than the cost of more smaller machines</li>
<li>The load is parallelized only within the machine</li>
</ul>
<h3 id="horizontal-scalability">Horizontal scalability</h3>
<p><img src="/images/2023/horizontal-scalability.png" alt="Horizontal scalability"></p>
<p>Horizontal scalability goes on the opposite direction, instead of having a bigger machine, we spread the workload across several smaller machines. It&rsquo;s usually available in distributed systems where the workload is shared across nodes. Apache Kafka is a perfect example: its distributed nature allows you to plug in and out nodes from the cluster and have an automatic rebalancing of the data and responsibilities across nodes.</p>
<p><strong>Pro:</strong></p>
<ul>
<li>Easy/Fast plug in of new resources</li>
<li>Cost of more smaller machines is usually less of the cost of a single big machine</li>
<li>The load is parallelized across the cluster</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Only available in distributed systems</li>
<li>Change in the cluster architecture for every new node added</li>
<li>Data is replicated</li>
<li>Might lead to eventual consistency</li>
</ul>
<h3 id="diagonal-scalability">Diagonal scalability</h3>
<p><img src="/images/2023/scalability.png" alt="Diagonal scalability"></p>
<p>A mix of the two, is of course possible, in situations where we could both add nodes to a cluster, and at the same time, replace the existing with new nodes of enhanced capacity. Typically the scenario is similar to the Horizontal scalability, the only change is that the new nodes have different (usually increased) specs compared to the previous ones.</p>
<p>Another way of scaling &ldquo;diagonally&rdquo; is to create different nodes for different purposes. Taking PostgreSQL as example, one might choose to scale vertically on the primary, but also scale horizontally to create one or more &ldquo;read only replicas&rdquo; that could fulfill all the read-only traffic, relieving the primary from part of the workload.</p>
<p><strong>Pro:</strong></p>
<ul>
<li>Freedom of scaling in both directions</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Not always available</li>
<li>For some of the technologies, the workload (e.g. write operations) can&rsquo;t really be shared across all nodes</li>
</ul>
<h3 id="cross-tech-scalability">Cross tech scalability</h3>
<p><img src="/images/2023/cross-tech-scalability.png" alt="Cross Tech scalability"></p>
<p>Not all the workloads need to be performed in one single data technology: As the previous example with PostgreSQL read-only replicas, different nodes of a cluster can fulfil different workloads. Taking the example further, one could scale by storing the transactional data in PostgreSQL but then integrating ClickHouse for analytical workloads. This cross tech scalability allows to optimize each component for a single usage and scale independently.</p>
<p><strong>Pro:</strong></p>
<ul>
<li>Workload-optimised data platforms</li>
<li>Independent, workload-related, scaling</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Data synch between technologies</li>
</ul>
<h2 id="challenges-of-data-platform-scaling">Challenges of data platform scaling</h2>
<p>If data platform scaling was an easy task, we wouldn&rsquo;t talk a lot about it. There are some challenges that the scaling operation brings with it.</p>
<h3 id="where-does-the-data-reside">Where does the data reside?</h3>
<p><img src="/images/2023/data-resides.png" alt="Data co-located or external"></p>
<p>To achieve optimal performance and minimize any network latency, data platforms historically stored co-located data storage and compute. In recent times, a new trend of detaching compute from storage (see Snowflake, neon) allowed further scalability options to increase the disk and the CPU independently at the cost of (a small) additional latency.
The tradeoff is between performance (immediate local access), workload isolation/independent scaling.</p>
<p>Furthermore, if the data is co-located with the compute, it needs to be moved when performing, for example, a vertical scaling.</p>
<p>Check this youtube video from <a href="https://www.youtube.com/watch?v=oi4nDjrZTKY">Gwen Shapira to understand more</a></p>
<h3 id="time-to-scale">Time to scale</h3>
<p>Depending on the architecture, the time to scale can vary between fractions of a second (in case only a new compute instance needs to be spun up) to hours (in case huge backups need to be restored). Evaluating the time to scale is necessary to understand the scaling thresholds: e.g. if one can scale in 10 seconds, the scaling option could be triggered at 95% capacity, if the scaling takes a few hours, the threshold needs to be lowered.</p>
<h3 id="downtime">Downtime</h3>
<p>Nobody wants downtime, specifically when needing to scale up to follow a rise in demand. However one must understand and evaluate:</p>
<ul>
<li>how much work can be done without changes in the original system</li>
<li>how long is the switchover downtime (if any)</li>
<li>how and how fast clients can re-sync connection parameters</li>
</ul>
<p>Answering the above queries will help understand how to minimize the unavailability of the system.</p>
<h3 id="scaling-induced-additional-load">Scaling-induced additional load</h3>
<p>The scaling operation might induce additional load on the system, e.g. when streaming changes from one node to the other. Evaluating how the additional load could impact system performances needs to be done upfront to ensure to provide a sufficient service during the scaling procedure.</p>
<h3 id="not-all-workloads-are-equal">Not all workloads are equal</h3>
<p>As mentioned before, the type of scaling depends on the architectures and workloads: adding a read-only replica in a specific cloud region is a fairly low cost solution to alleviate some load from a primary PostgreSQL database. That said, the solution doesn&rsquo;t work when a lot of write workloads are in the game.</p>
<h3 id="backupsrestore">Backups/Restore</h3>
<p>What does it have to do &ldquo;backup/restore&rdquo; with scaling? Well, some of the technologies (hi PostgreSQL!) will initially restore a database copy from a backup and then start streaming the delta from the primary. Therefore, in such cases, having a ready to go, and up to date backup allows you to cut the time to scale.</p>
<h3 id="more-data-jumps-more-risks">More data jumps more risks</h3>
<p>In some of the scenarios presented above, scaling is performed by adding new nodes to a cluster, or adding new technologies in the mix. Even if these options provide great benefit in the parallelism and the separation of workloads they are adding additional steps in the data journey.</p>
<p>Every time there&rsquo;s more than one server storing the data, there&rsquo;s always the chance of not-in-sync replicas. Every time you add a new data hop, there are always additional complexities with network, integration, etc.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This article aims at covering a wide spectrum of scaling possibilities and related issues. When designing a data platform, the scalability problem (not only technical, check out the <a href="https://aiven.io/blog/a-soft-methodology-to-define-robust-data-platforms">SOFT methodology</a> to know more) should be an important decision factor to evaluate a  solution based on the underline technologies, the expected workloads and the business constraints.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  ftisiot ideas about tech, food and life 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
