---
author: ftisiot
date: 2020-12-23 10:00:00+00:00
draft: true
title: Looking Forward
type: post
url: /2021/01/02/looking_forward/
image: "/images/2020/12/journey.jpeg"
thumbnail: "/images/2020/12/journey.jpeg"
credit: "https://twitter.com/ftisiot/"
categories:
- work
tags:
- work
- profession
- adventure
- Aiven
- opensource
- kafka
- cloud
---

Now... What?

<!--more-->

My previous [post](https://ftisiot.net//2020/11/26/looking_back/) was looking back in my 8 years of Rittman Mead experience
