<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>1 billion rows challenge in MySQL | ftisiot ideas about tech, food and life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sorting 1 billion rows challenge with MySQL">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ftisiot.net/posts/1browsmysql/">
    

    <meta property="og:url" content="https://ftisiot.net/posts/1browsmysql/">
  <meta property="og:site_name" content="ftisiot ideas about tech, food and life">
  <meta property="og:title" content="1 billion rows challenge in MySQL">
  <meta property="og:description" content="Sorting 1 billion rows challenge with MySQL">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-26T14:43:29+01:00">
    <meta property="article:modified_time" content="2024-01-26T14:43:29+01:00">

  <meta itemprop="name" content="1 billion rows challenge in MySQL">
  <meta itemprop="description" content="Sorting 1 billion rows challenge with MySQL">
  <meta itemprop="datePublished" content="2024-01-26T14:43:29+01:00">
  <meta itemprop="dateModified" content="2024-01-26T14:43:29+01:00">
  <meta itemprop="wordCount" content="857">
  <meta itemprop="keywords" content="MySQL,Sorting,1brows">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 billion rows challenge in MySQL">
  <meta name="twitter:description" content="Sorting 1 billion rows challenge with MySQL">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z74BTZ0TM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7Z74BTZ0TM');
        }
      </script>
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://ftisiot.net/images/2024/query.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        ftisiot ideas about tech, food and life
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/who" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/suggestions-verona" title="suggestions page">
              suggestions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/postgresqljson/main" title="json-pg page">
              json-pg
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/mysqljson/main" title="json-mysql page">
              json-mysql
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">1 billion rows challenge in MySQL</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Sorting 1 billion rows challenge with MySQL
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">1 billion rows challenge in MySQL</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-26T14:43:29+01:00">January 26, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 857 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Earlier this month I wrote a piece on solving <a href="https://www.linkedin.com/in/gunnar-morling-2b44b7229/">Gunnar Morling</a> interesting <a href="https://www.morling.dev/blog/one-billion-row-challenge/">1 billion rows challenge</a> in <a href="/posts/1brows">PostgreSQL and ClickHouse</a>. Since <a href="http://aiven.io">Aiven</a> provides also MySQL, I wanted to give it a try. TLDR; The results are much slower than PG and ClickHouse, do you have any suggestion on how to improve?</p>
<blockquote>
<p>Alert: the following is <strong>NOT</strong> a benchmark! The test is done with default installations of both databases and NO optimization. The blog only shows the technical viability of a solution.</p>
</blockquote>
<h2 id="install-mysql-on-mac">Install MySQL on Mac</h2>
<p>The first step is to have an handy MySQL, I could use the <a href="https://go.aiven.io/francesco-signup">Aiven FREE tier</a>, but, as for the previous PostgreSQL and ClickHouse example, decided to install it locally. To do it, you can execute:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install mysql
</span></span></code></pre></div><p>then we can start with</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew services start mysql
</span></span></code></pre></div><h2 id="connect-to-mysql-and-setup-a-database">Connect to MySQL and setup a database</h2>
<p>Once the installation process is completed, we can connect to the local MySQL with the following command:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mysql -u root
</span></span></code></pre></div><blockquote>
<p>For this test we&rsquo;re going to use the <code>root</code> user. However is highly suggested to create a non root user for any sensible work with a database.</p>
</blockquote>
<p>We can now create a database with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">DATABASE</span><span style="color:#bbb"> </span><span style="color:#666">1</span>brow;<span style="color:#bbb">
</span></span></span></code></pre></div><p>And start using it with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>USE<span style="color:#bbb"> </span><span style="color:#666">1</span>brow;<span style="color:#bbb">
</span></span></span></code></pre></div><h3 id="loading-the-data-in-mysql">Loading the data in MySQL</h3>
<p>In order to properly solve the challenge we need to load the data into MySQL. We can create a table called <code>TEST</code> with the needed columns with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>TEST<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>id<span style="color:#bbb"> </span><span style="color:#008000">BIGINT</span><span style="color:#bbb"> </span>AUTO_INCREMENT<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>city<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>temperature<span style="color:#bbb"> </span><span style="color:#008000">FLOAT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p>And populate it with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">LOAD</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">DATA</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">LOCAL</span><span style="color:#bbb"> </span>INFILE<span style="color:#bbb"> </span><span style="color:#ba2121">&#34;measurements.txt.new&#34;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">IGNORE</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>TEST<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>COLUMNS<span style="color:#bbb"> </span>TERMINATED<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;;&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>LINES<span style="color:#bbb"> </span>TERMINATED<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;\n&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">IGNORE</span><span style="color:#bbb"> </span><span style="color:#666">1</span><span style="color:#bbb"> </span>LINES;<span style="color:#bbb">
</span></span></span></code></pre></div><p>If you receive the error <code>ERROR 3948 (42000): Loading local data is disabled; this must be enabled on both the client and server sides</code>, we can enable it with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SET</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">GLOBAL</span><span style="color:#bbb"> </span>local_infile<span style="color:#666">=</span><span style="color:#666">1</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>Compared to <a href="/posts/1brows">PostgreSQL and ClickHouse</a>, MySQL doesn&rsquo;t seem to have a native option to read from an external <code>CSV</code> file. The <a href="https://dev.mysql.com/doc/refman/8.0/en/csv-storage-engine.html">MySQL CSV Engine</a> is available, but it requires you to move the CSV within MySQL&rsquo;s data folder.</p>
<h3 id="mysql-results">MySQL Results</h3>
<p>Once the data is loaded, we can use a similar query to the <a href="/posts/1brows">PostgreSQL and ClickHouse</a> ones to perform the correct ordering.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">WITH</span><span style="color:#bbb"> </span>AGG<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>city,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">MIN</span>(temperature)<span style="color:#bbb"> </span>min_measure,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">cast</span>(<span style="color:#008000;font-weight:bold">AVG</span>(temperature)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span><span style="color:#008000">DECIMAL</span>(<span style="color:#666">8</span>,<span style="color:#666">1</span>))<span style="color:#bbb"> </span>mean_measure,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">MAX</span>(temperature)<span style="color:#bbb"> </span>max_measure<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>test<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>city<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>GROUP_CONCAT(CITY,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;=&#39;</span>,<span style="color:#bbb"> </span>CONCAT(min_measure,<span style="color:#ba2121">&#39;/&#39;</span>,<span style="color:#bbb"> </span>mean_measure,<span style="color:#ba2121">&#39;/&#39;</span>,<span style="color:#bbb"> </span>max_measure)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>CITY<span style="color:#bbb"> </span>SEPARATOR<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;, &#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>AGG<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>The above query is using <code>GROUP_CONCAT</code> allows to return the concatenated list of cities once min/mean/max measures have been calculated.</p>
<h2 id="mysql-timing">MySQL Timing</h2>
<p>To get the timing I created a file called <code>test.sql</code> with the entire set of commands:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>TEST<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>id<span style="color:#bbb"> </span><span style="color:#008000">BIGINT</span><span style="color:#bbb"> </span>AUTO_INCREMENT<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>city<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>temperature<span style="color:#bbb"> </span><span style="color:#008000">float</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>)<span style="color:#bbb"> </span>ENGINE<span style="color:#666">=</span>MEMORY;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SET</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">GLOBAL</span><span style="color:#bbb"> </span>local_infile<span style="color:#666">=</span><span style="color:#666">1</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">LOAD</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">DATA</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">LOCAL</span><span style="color:#bbb"> </span>INFILE<span style="color:#bbb"> </span><span style="color:#ba2121">&#34;measurements.txt&#34;</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">IGNORE</span><span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">INTO</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>TEST<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>COLUMNS<span style="color:#bbb"> </span>TERMINATED<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;;&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>LINES<span style="color:#bbb"> </span>TERMINATED<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span><span style="color:#ba2121">&#39;\n&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">IGNORE</span><span style="color:#bbb"> </span><span style="color:#666">1</span><span style="color:#bbb"> </span>LINES<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>(city,<span style="color:#bbb"> </span>temperature);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">WITH</span><span style="color:#bbb"> </span>AGG<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>city,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">MIN</span>(temperature)<span style="color:#bbb"> </span>min_measure,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">cast</span>(<span style="color:#008000;font-weight:bold">AVG</span>(temperature)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">AS</span><span style="color:#bbb"> </span><span style="color:#008000">DECIMAL</span>(<span style="color:#666">8</span>,<span style="color:#666">1</span>))<span style="color:#bbb"> </span>mean_measure,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">           </span><span style="color:#008000;font-weight:bold">MAX</span>(temperature)<span style="color:#bbb"> </span>max_measure<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>test<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>city<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>GROUP_CONCAT(CITY,<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;=&#39;</span>,<span style="color:#bbb"> </span>CONCAT(min_measure,<span style="color:#ba2121">&#39;/&#39;</span>,<span style="color:#bbb"> </span>mean_measure,<span style="color:#ba2121">&#39;/&#39;</span>,<span style="color:#bbb"> </span>max_measure)<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">BY</span><span style="color:#bbb"> </span>CITY<span style="color:#bbb"> </span>SEPARATOR<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;, &#39;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>AGG<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>And a then timed with:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#008000">time</span> mysql --local-infile<span style="color:#666">=</span><span style="color:#666">1</span> -u root -vvv 1brow &lt; test.sql
</span></span></code></pre></div><p>The timing is <code>43 min 57.99 sec</code> with over <code>33 min 32.15 sec</code> spent on the ingestion phase and <code>10 min 25.77 sec</code> on the query. The file <code>test.ibd</code> being over <code>40GB</code> almost 4x times the original size of the <code>measurements.txt</code> file (<code>13GB</code>). You can check the size of the table file with the following command:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls -lh /usr/local/var/mysql/1brow/test.idb
</span></span></code></pre></div><blockquote>
<p>Alert: the following is <strong>NOT</strong> a benchmark! The test is done with default installations of both databases and NO optimization. The blog only shows the technical viability of a solution.</p>
</blockquote>
<p>You might need to tweak the <code>connect_timeout</code> parameter in <code>my.cnf</code> to raise the connection timeout to 100 minutes in order to wait for the loading and query process to finish.</p>
<h2 id="speed-up-mysql-timing-by-using-the-memory-engine">Speed up MySQL timing by using the MEMORY Engine</h2>
<p>MySQL has a <a href="https://dev.mysql.com/doc/refman/8.0/en/memory-storage-engine.html">Memory storage engine</a> which will avoid writing to disk and store the entire table in RAM. As per documentation, this is not a safe option for production workloads since:</p>
<blockquote>
<p>Because the data is vulnerable to crashes, hardware issues, or power outages, only use these tables as temporary work areas or read-only caches for data pulled from other tables.</p>
</blockquote>
<p>The only change we have to perform, in order to use the <code>MEMORY</code> storage engine is to redefine our <code>test</code> table as:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">TABLE</span><span style="color:#bbb"> </span>TEST<span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>id<span style="color:#bbb"> </span><span style="color:#008000">BIGINT</span><span style="color:#bbb"> </span>AUTO_INCREMENT<span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#008000;font-weight:bold">KEY</span>,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>city<span style="color:#bbb"> </span><span style="color:#008000">VARCHAR</span>(<span style="color:#666">100</span>),<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>temperature<span style="color:#bbb"> </span><span style="color:#008000">FLOAT</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>)<span style="color:#bbb"> </span>ENGINE<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>MEMORY;<span style="color:#bbb">
</span></span></span></code></pre></div><p>But, when making the change and retrying the script you might hit the <code>ERROR 1114 (HY000) at line 9: The table 'test' is full</code> since the data doesn&rsquo;t fit the memory allocated to MySQL. To avoid this we can set the following flags to raise the allocated memory to <code>64GB</code>:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">SET</span><span style="color:#bbb"> </span>max_heap_table_size<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span><span style="color:#666">1024</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb"> </span><span style="color:#666">1024</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb"> </span><span style="color:#666">1024</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb"> </span><span style="color:#666">64</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>However, also this didn&rsquo;t work, and stopped my test after waiting for over <code>40 minutes</code> for just the loading time.</p>
<p>Do you have ideas on how to speed up the process in MySQL? I&rsquo;m all 👂 on X (ex Twitter) @ftisiot!</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ftisiot.net/" >
    &copy;  ftisiot ideas about tech, food and life 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
